<?php
/**
 *  -------------------------------------------------
 *  Hybrid MLM  Copyright (c) 2018 All Rights Reserved
 *  -------------------------------------------------
 *
 * @author Acemero Technologies Pvt Ltd
 * @link https://www.acemero.com
 * @see https://www.hybridmlm.io
 * @version 1.00
 * @api Laravel 5.4
 */

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    'Module_Management' => '모듈 관리',
    'Menu_Management' => '메뉴 관리',
    'Settings' => '설정',
    'Theme_Management' => '테마 Management',
    'Global_Settings' => '글로벌 설정',
    'Themes' => 'Themes',
    'Upload_Theme' => '업로드 테마',
    'search' => '검색',
    'upload_text' => '이 있는 경우 모든 테마 zip 파일이 있는 호환되고 확인 우리의 시스템으로 업로드할 수 있습에 의해 아래로 떨어졌',
    'NOTE' => '참고',
    'NOTE_text' => '업로드되는 테마로 이어질 수 있 예기치 않은 행동',
    'after_install_text' => '설치 후 바로 업로드 할까요?',
    'Theme_Wizard' => '테마 마법사',
    'Uploading_theme' => '업로드 테마',
    'Extracting_theme' => '추출 테마',
    'Checking_theme_integrity' => '를 확인하 테마 무결성',
    'Installing_theme' => '테마를 설치',
    'Close' => '닫기',
    'Install' => '설치',
    'Uninstall' => '제거',
    'Theme_Name' => '테마 이름',
    'Theme_Version' => '테마 버전',
    'Pick_layouts' => '선택 레이아웃',
    'No_Layouts' => '더 레이아웃',
    'sorry_no_theme' => '죄 없는지 테마에이 수영장',
    'Back_to_Themes' => '다시 Themes',
    'Upload_Themes' => '업로드 테마',
    'Module_Pools' => '모듈 수영장',
    'Modules' => '모듈',
    'Upload_module' => '업로드 모듈',
    'Module_Wizard' => '모듈 마법사',
    'Uploading_module' => '업로드하는 모듈',
    'Extracting_module' => '추출 모듈',
    'Checking_module_integrity' => '검사 모듈의 무결성',
    'Installing_module' => '를 설치하 모듈',
    'Modules_Configuration' => '모듈 구성',
    'Back_to_modules' => '다시 모듈',
    'Upload_Module' => '업로드 모듈',
    'Expand_All' => '모두 확장',
    'Collapse_All' => '모두 축소',
    'Left_Menu' => '왼쪽 메뉴',
    'Actions' => '행동',
    'Add_Menu' => '추가 메뉴',
    'Back_to_menus' => '다시 메뉴',
    'Name' => '이름',
    'All_languages' => '모든 언어',
    'Meta_description' => '설명 메타',
    'Link' => '링크',
    'Select_Route' => '선택',
    'Select_Parent' => '선택모',
    'Font' => '글꼴',
    'image' => '이미지',
    'Top_Menu' => '상위 메뉴',
    'Save' => '저장',
    'Modules' => '모듈',
    'Belongs_to' => '그리고',
    'Upload_Modules' => '업로드 모듈',
    'Save' => '저장',
    'Global_configuration' => '글로벌 구성',
    'Updated_sucessfully' => '성공적으로 업데이트',
    'Route_Wizard' => '노선 마법사',
    'packages' => '패키지',
    'package' => '패키지',
    'existing_packages' => '기존 패키지',
    'pv' => 'Pv',
    'add_edit_package' => '추가/수정 패키지',
    'package_name' => '패키지 이름',
    'price' => '가격',
    'product_value' => '제품 가치',
    'choose' => '선택',
    'save' => '저장',
    'updated_successfully' => '성공적으로 업데이트',
    'package_deleted_successfully' => '패키지 성공적으로 삭제',
    'discount' => '할인',
    'discount_type' => '할인 유형',
    'add_new_package' => '추가로 새로운 패키지',
    'edit_package' => '패키지 편집',
    'add_package' => '추가 패키지',
    'Package_Management' => '패키지 관리',
    'back' => '시',
    'please_enter_package_name' => '패키지 이름을 입력하십시오',
    'please_enter_package_price' => '를 입력하십시오 패키지 가격',
    'invalid_amount' => '잘못된 금액',
    'package_updated_sucessfully' => '패키지 성공적으로 업데이트',
    'please_enter_package_product_value' => '를 입력하세요 제품 가치',
    'please_enter_package_description' => '를 입력하십시오 패키지 설명',
    'Enter_package_name' => '패키지 이름 입력',
    'Enter_price' => '입력 가격',
    'enter_product_value' => '입력 제품 가치',
    'Package_descriptions' => '패키지 설명',
    'package_status_changed_successfully' => '패키지 상태가 변경되었을 성공적으로',
    'cron_jobs' => 'Cron 작업',
    'current_cron_jobs' => '현재 Cron 작업',
    'no_cron_jobs' => '아 Cron 작업',
    'minute' => '분',
    'hour' => '시간',
    'day' => '일',
    'month' => '달',
    'weekday' => '일',
    'route' => '로',
    'actions' => '행동',
    'save' => '저장',
    'reset' => 'Reset',
    'common_settings' => '일반적인 설정',
    'cron_job_form' => 'Cron 작업 Form',
    'once_per_minute' => '일단 분당',
    'once_per_five_minutes' => '당 한번 다섯 분',
    'twice_per_hour' => '두번 시간당',
    'once_per_hour' => '한 시간당',
    'twice_per_day' => '하루에 두 번',
    'once_per_day' => '하루에 한 번씩',
    'once_per_week' => '일주일에 한 번',
    'on_the_1st_and_15th_of_the_month' => '1 일에 15 일의 달',
    'once_per_month' => '한 달에 한 번',
    'once_per_year' => '일년에 한 번',
    'once_per_two_minutes' => '한 번 두 분',
    'once_per_ten_minutes' => '에 한 번 열 분',
    'once_per_fifteen_minutes' => '에 한 번 열 다섯 분',
    'once_per_thirty_minutes' => '한 번에 따른 분',
    'minutes' => '분',
    'at_the_beginning_of_the_hour' => '시작 시간',
    'at_one_quarter_past_the_hour' => '에 한 분기가 지난 시간',
    'at_half_past_the_hour' => '에서 반 시간',
    'at_one_quarter_until_the_hour' => '중 하나에서 분기까지의 시간',
    'time_format_error' => '당신이하지 않았 형식으로 날짜와 시간 설정을 올바르게습니다.',
    'cron_updated_successfully' => 'Cron 성공적으로 업데이트',
    'cron_deleted_successfully' => '크론이 성공적으로 삭제',
    'please_enter_route' => '를 입력하십시오팅',
    'Sl_no' => 'Sl No',
    'enable' => '사',
    'disable' => '사',
    'status' => '상태',
    'current_email' => '현재 이메일',
    'cron_email' => 'Cron 이메일',
    'cron_info_meta_description' => '이메일 보내기의 출력으로 모든 시간은 cron 작업이 실행',

    'cron_info_description' => 'cron이 출력을 생성하는 명령을 실행할 때마다 전자 메일을 보낼 수 있습니다. 개별 cron 작업에 대해 전자 메일을 보내지 않으려면',
    'email' => '이메일',
    'update_email' => 'Update 이메일',
    'email_updated_successfully' => '이메일 성공적으로 업데이트',
    'please_enter_valid_email' => '유효한 전자 메일을 입력하십시오',
    'hour' => '시간',
    'every_hour' => '매 시간마',
    'every_other_hour' => '다른 모든 시간',
    'every_third_hour' => '모든 세 번째 시간',
    'every_forth_hour' => '모든 제 시간',
    'every_sixth_hour' => '모든 여섯 번째 시간',
    'every_twelve_hour' => '모든 열두 시간',
    'hours' => '시간',
    'midnight' => '자정',
    'am' => '오전',
    'pm' => '오후',
    'noon' => '정오',
    'day' => '일',
    'every_day' => '매일',
    'every_other_day' => '다른 모든 일',
    'on_first_and_15th' => '1 일에 15 일의 달',
    'days' => '일',
    'month' => '달',
    'every_month' => '매달',
    'every_other_month' => '다른 모든 달',
    'every_third_month' => '모든 타월',
    'every_six_month' => '모든 여섯 달',
    'months' => '개월',
    'january' => '일월',
    'february' => '이월',
    'march' => '행진',
    'april' => '월',
    'may' => '할 수있다',
    'june' => '유월',
    'july' => '칠월',
    'august' => '팔월',
    'september' => '구월',
    'october' => '십월',
    'november' => '십일월',
    'december' => 'December',
    'weekday' => '주일',
    'every_day' => '매일',
    'every_weekday' => '모든 평일',
    'every_weekend_day' => '모든 주말',

    'every_m_w_f' => '매주 수요일과 금요일',
    'every_tt' => '매주 화요일과 목요일',
    'weekdays' => '평일',
    'sunday' => '일요일',
    'monday' => '월요일',
    'tuesday' => '화요일',
    'wednesday' => '수요일',
    'thursday' => '목요일',
    'friday' => '금요일',
    'saturday' => '토요일',
    'route' => '노선',
    'select_route' => '-- 경로 선택 --',
    'url' => 'URL',
    'task' => '태스크',
    'select_task' => '-- 할 일 선택 --',
    'task/url' => '작업 / URL',
    'custom_field_management' => '사용자 정의 필드 관리',

];
