<?php
/**
 *  -------------------------------------------------
 *  Hybrid MLM  Copyright (c) 2018 All Rights Reserved
 *  -------------------------------------------------
 *
 * @author Acemero Technologies Pvt Ltd
 * @link https://www.acemero.com
 * @see https://www.hybridmlm.io
 * @version 1.00
 * @api Laravel 5.4
 */

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    'Module_Management' => 'Модуль Управления ',
    'Menu_Management' => 'Управление Меню ',
    'Settings' => 'Параметры',
    'Theme_Management' => 'Управления Тема ',
    'Global_Settings' => 'Глобальные Параметры',
    'Themes' => 'Темы',
    'Upload_Theme' => 'Загрузить Тема',
    'search' => 'поиск',
    'upload_text' => 'если у вас есть какие-либо темой zip-файлы которых совместимы и проверены в нашей системе вы сможете загрузить по опустившись ниже',
    'NOTE' => 'Примечание',
    'NOTE_text' => 'Загрузка несовместимого темы может привести к неожиданному поведению',
    'after_install_text' => 'Установить сразу после загрузки ?',
    'Theme_Wizard' => 'Мастер Тема ',
    'Uploading_theme' => 'Загрузки тема',
    'Extracting_theme' => 'Извлечения тема',
    'Checking_theme_integrity' => 'Тема проверки целостности',
    'Installing_theme' => 'Установка темы',
    'Close' => 'Рядом',
    'Install' => 'Установите',
    'Uninstall' => 'Удалить',
    'Theme_Name' => 'Название Темы ',
    'Theme_Version' => 'Тема Версию',
    'Pick_layouts' => 'Выбор планировок',
    'No_Layouts' => 'Никаких Макетов',
    'sorry_no_theme' => 'Жаль нет темы в этом бассейне',
    'Back_to_Themes' => 'Вернуться к темам',
    'Upload_Themes' => 'Загрузить Темы',

    /* module */
    'Module_Pools' => 'Модуль Бассейны',
    'Modules' => 'Модули',
    'Upload_module' => 'Модуль Загрузки ',
    'Module_Wizard' => 'Мастер Модуль ',
    'Uploading_module' => 'Модуль загрузки ',
    'Extracting_module' => 'Извлечение модуля',
    'Checking_module_integrity' => 'Проверка целостности модуля ',
    'Installing_module' => 'Установка модуля',
    'Modules_Configuration' => 'Конфигурация Модулей ',
    'Back_to_modules' => 'Назад к модулям',
    'Upload_Module' => 'Модуль Загрузки ',

    /* Menu */
    'Expand_All' => 'Развернуть Все',
    'Collapse_All' => 'Свернуть Все',
    'Left_Menu' => 'Левом Меню',
    'Actions' => 'Действия',
    'Add_Menu' => 'Добавить Меню',
    'Back_to_menus' => 'Вернуться к меню',
    'Name' => 'Название',
    'All_languages' => 'Все языки',
    'Meta_description' => 'Мета описание',
    'Link' => 'Ссылка',
    'Select_Route' => 'Выберите Маршрут',
    'Select_Parent' => 'Выберите Родителя',
    'Font' => 'Шрифт',
    'image' => 'изображения',
    'Top_Menu' => 'Верхнее Меню',
    'Save' => 'Сохранить',


    'Modules' => 'Модули',
    'Belongs_to' => 'Принадлежит',
    'Upload_Modules' => 'Загрузить Модули',
    'Save' => 'Сохранить',
    'Global_configuration' => 'Глобальной конфигурации',
    'Updated_sucessfully' => 'Обновлено успешно',
    'Route_Wizard' => 'Мастер Маршруту ',
    'packages' => 'Пакеты',
    'package' => 'Пакет',
    'existing_packages' => 'Существующий Пакет',
    'pv' => 'ПВ',
    'add_edit_package' => 'Добавить пакет/редактировать ',
    'package_name' => 'Имя пакета ',
    'price' => 'Цена',
    'product_value' => 'Стоимость товара ',
    'choose' => 'Выбрать',
    'save' => 'Сохранить',
    'updated_successfully' => 'Обновлено успешно',
    'package_deleted_successfully' => 'Пакет успешно удален ',
    'discount' => 'Скидка',
    'discount_type' => 'Типа Скидка ',
    'add_new_package' => 'Добавить новый пакет',
    'edit_package' => 'Изменить пакет ',
    'add_package' => 'Добавить пакет',
    'Package_Management' => 'Управления Пакетами ',
    'back' => 'Назад',
    'please_enter_package_name' => 'Пожалуйста, введите имя пакета ',
    'please_enter_package_price' => 'Пожалуйста, введите стоимость пакета ',
    'invalid_amount' => 'Неверный объем',
    'package_updated_sucessfully' => 'Пакет обновлен успешно',
    'please_enter_package_product_value' => 'Пожалуйста, введите стоимость товара ',
    'please_enter_package_description' => 'Пожалуйста, введите описание пакета ',
    'Enter_package_name' => 'Введите имя пакета ',
    'Enter_price' => 'Введите цену',
    'enter_product_value' => 'Введите стоимость продукта ',
    'Package_descriptions' => 'Описания пакетов ',
    'package_status_changed_successfully' => 'Статус пакета успешно изменен ',


    /* Cron */
    'cron_jobs' => 'Хрон Рабочих Мест',
    'current_cron_jobs' => '',
    'no_cron_jobs' => 'Нет Хрон Рабочих Мест',
    'minute' => 'Минуту',
    'hour' => '',
    'day' => 'День',
    'month' => 'Месяц',
    'weekday' => 'Будний день',
    'route' => 'Маршрут',
    'actions' => 'Действия',
    'save' => 'Сохранить',
    'reset' => 'Сброс',
    'common_settings' => 'Общие Параметры',
    'cron_job_form' => 'Форма Хрон ',
    'once_per_minute' => 'Один Раз В Минуту',
    'once_per_five_minutes' => '',
    'twice_per_hour' => 'Два Раза В Час',
    'once_per_hour' => 'Один Раз В Час',
    'twice_per_day' => 'Два Раза В День',
    'once_per_day' => '',
    'once_per_week' => 'Раз В Неделю',
    'on_the_1st_and_15th_of_the_month' => 'На 1 и 15 число месяца',
    'once_per_month' => 'Раз В Месяц',
    'once_per_year' => '',
    'once_per_two_minutes' => 'Раз В Две Минуты',
    'once_per_ten_minutes' => 'Раз В Десять Минут',
    'once_per_fifteen_minutes' => 'Раз В Пятнадцать Минут',
    'once_per_thirty_minutes' => 'Раз В Тридцать Минут',
    'minutes' => 'Минут',
    'at_the_beginning_of_the_hour' => 'В начале часа',
    'at_one_quarter_past_the_hour' => 'В одну четверть часа',
    'at_half_past_the_hour' => 'В половине час',
    'at_one_quarter_until_the_hour' => 'За четверть до часа',
    'time_format_error' => 'Вы не правильно формат даты и времени.',
    'cron_updated_successfully' => 'Хрон успешно обновлены ',
    'cron_deleted_successfully' => 'Хрон успешно удален ',
    'please_enter_route' => 'Введите маршрут',
    'Sl_no' => 'Сл Нет',
    'enable' => 'Включить',
    'disable' => 'Отключить',
    'status' => 'Статус',
    'current_email' => 'Текущий Адрес Электронной Почты',
    'cron_email' => 'Хрон Электронной Почты',
    'cron_info_meta_description' => 'Отправить электронное письмо с выводом каждый раз будет выполняться задание cron',
    'cron_info_description' => 'You can have cron send an email every time it runs a command which produces output. If
        you do not want an
        email to be sent for an individual cron job',
    'email' => 'Электронной почты',
    'update_email' => 'Обновление Электронной Почты',
    'email_updated_successfully' => 'Письмо успешно обновлены ',
    'please_enter_valid_email' => '',
    'hour' => 'Час',
    'every_hour' => 'Каждый Час',
    'every_other_hour' => '',
    'every_third_hour' => 'Каждый Третий Час',
    'every_forth_hour' => 'Каждый Четвертый Час',
    'every_sixth_hour' => 'Каждый Шестой Час',
    'every_twelve_hour' => '',
    'hours' => 'Часов',
    'midnight' => '',
    'am' => 'ч.',
    'pm' => 'вечера',
    'noon' => '',
    'day' => 'День',
    'every_day' => 'Каждый День',
    'every_other_day' => 'Каждый День',
    'on_first_and_15th' => '',
    'days' => 'Дней',
    'month' => 'Месяц',
    'every_month' => 'Каждый Месяц',
    'every_other_month' => '',
    'every_third_month' => 'Каждый Третий Месяц',
    'every_six_month' => 'Каждые Шесть Месяцев',
    'months' => 'Месяцев',
    'january' => '',
    'february' => 'Февраль',
    'march' => 'Марта',
    'april' => 'Апреля',
    'may' => 'Может',
    'june' => 'Июня',
    'july' => 'Июля',
    'august' => 'Августа',
    'september' => 'Сентября',
    'october' => 'Октября',
    'november' => 'Ноября',
    'december' => 'Декабря',
    'weekday' => 'Будний день',
    'every_day' => 'Каждый День',
    'every_weekday' => 'Каждый Будний День',
    'every_weekend_day' => '',

    'every_m_w_f' => 'Every Monday Wednesday and Friday',
    'every_tt' => 'Каждый вторник и четверг',
    'weekdays' => 'Будни',
    'sunday' => 'В воскресенье',
    'monday' => '',
    'tuesday' => 'Во вторник',
    'wednesday' => 'В среду',
    'thursday' => 'В четверг',
    'friday' => 'В пятницу',
    'saturday' => 'В субботу',
    'route' => 'Маршрут',
    'select_route' => '-- Выберите маршрут --',
    'url' => 'URL',
    'task' => 'Task',
    'select_task' => '-- Выберите задачу --',
    'task/url' => 'задача / URL',

    /*custom field*/
    'custom_field_management' => 'Управление пользовательскими полями'
];
