<?php
/**
 *  -------------------------------------------------
 *  Hybrid MLM  Copyright (c) 2018 All Rights Reserved
 *  -------------------------------------------------
 *
 * @author Acemero Technologies Pvt Ltd
 * @link https://www.acemero.com
 * @see https://www.hybridmlm.io
 * @version 1.00
 * @api Laravel 5.4
 */

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    'Module_Management' => 'Módulo De Gestão De',
    'Menu_Management' => 'Menu De Gerenciamento De',
    'Settings' => 'Definições',
    'Theme_Management' => 'Tema De Gestão De',
    'Global_Settings' => 'Configurações Globais',
    'Themes' => 'Temas',
    'Upload_Theme' => 'Upload Do Tema',
    'search' => 'procura',
    'upload_text' => 'se você tiver qualquer tema de arquivos zip compatíveis e verificado com o nosso sistema você pode fazer o upload soltando-se abaixo',
    'NOTE' => 'NOTA',
    'NOTE_text' => 'Carregando incompatível temas pode levar a um comportamento imprevisível',
    'after_install_text' => 'Instalar o direito de, após a transferência ?',
    'Theme_Wizard' => 'Tema Assistente',
    'Uploading_theme' => 'Upload do tema',
    'Extracting_theme' => 'A extração de tema',
    'Checking_theme_integrity' => 'A verificação de integridade tema',
    'Installing_theme' => 'Instalando o tema',
    'Close' => 'Fechar',
    'Install' => 'Instalar',
    'Uninstall' => 'Desinstalação',
    'Theme_Name' => 'Nome Do Tema',
    'Theme_Version' => 'Tema Versão',
    'Pick_layouts' => 'Escolher layouts',
    'No_Layouts' => 'Não Layouts',
    'sorry_no_theme' => 'Desculpe, não há temas neste piscina',
    'Back_to_Themes' => 'De volta para Temas',
    'Upload_Themes' => 'Upload Temas',
    'Module_Pools' => 'Módulo De Piscinas',
    'Modules' => 'Módulos',
    'Upload_module' => 'Upload Do Módulo',
    'Module_Wizard' => 'Módulo Assistente De',
    'Uploading_module' => 'Upload do módulo',
    'Extracting_module' => 'Módulo de extração de',
    'Checking_module_integrity' => 'Verificação de módulo de integridade',
    'Installing_module' => 'Instalando o módulo de',
    'Modules_Configuration' => 'Módulos De Configuração',
    'Back_to_modules' => 'De volta para módulos',
    'Upload_Module' => 'Upload Do Módulo',
    'Expand_All' => 'Expandir Tudo',
    'Collapse_All' => 'Recolher Tudo',
    'Left_Menu' => 'Menu À Esquerda',
    'Actions' => 'Ações',
    'Add_Menu' => 'Adicionar Menu',
    'Back_to_menus' => 'Voltar para o menu',
    'Name' => 'Nome',
    'All_languages' => 'Todos os idiomas',
    'Meta_description' => 'Meta-descrição',
    'Link' => 'Link',
    'Select_Route' => 'Selecione Rota',
    'Select_Parent' => 'Selecione Pai',
    'Font' => 'Fonte',
    'image' => 'imagem',
    'Top_Menu' => 'O Menu De Topo',
    'Save' => 'Salvar',
    'Modules' => 'Módulos',
    'Belongs_to' => 'Pertence a',
    'Upload_Modules' => 'Carregar Módulos',
    'Save' => 'Salvar',
    'Global_configuration' => 'Configuração Global',
    'Updated_sucessfully' => 'Atualizado com sucesso',
    'Route_Wizard' => 'Rota Assistente',
    'packages' => 'Pacotes',
    'package' => 'Pacote',
    'existing_packages' => 'Pacote Existente',
    'pv' => 'Pv',
    'add_edit_package' => 'Adicionar/editar Pacote',
    'package_name' => 'Nome do pacote',
    'price' => 'Preço',
    'product_value' => 'Valor do produto',
    'choose' => 'Escolha',
    'save' => 'Salvar',
    'updated_successfully' => 'Atualizado com sucesso',
    'package_deleted_successfully' => 'Pacote excluído com sucesso',
    'discount' => 'Desconto',
    'discount_type' => 'Tipo De Desconto',
    'add_new_package' => 'Adicionar novo pacote',
    'edit_package' => 'Editar pacote',
    'add_package' => 'Adicionar pacote',
    'Package_Management' => 'Gerenciamento De Pacotes',
    'back' => 'De volta',
    'please_enter_package_name' => 'Por favor, insira o nome do pacote',
    'please_enter_package_price' => 'Por favor, introduza o preço do pacote',
    'invalid_amount' => 'Quantidade inválida',
    'package_updated_sucessfully' => 'Pacote atualizado com sucesso',
    'please_enter_package_product_value' => 'Por favor, digite o valor do produto',
    'please_enter_package_description' => 'Por favor insira a descrição do pacote',
    'Enter_package_name' => 'Introduza o nome do Pacote',
    'Enter_price' => 'Introduza o preço',
    'enter_product_value' => 'Digite o valor do produto',
    'Package_descriptions' => 'As descrições de pacotes',
    'package_status_changed_successfully' => 'Pacote de status alterado com sucesso',
    'cron_jobs' => 'Cron Jobs',
    'current_cron_jobs' => 'Atual Cron Jobs',
    'no_cron_jobs' => 'Sem Cron Jobs',
    'minute' => 'Minutos',
    'hour' => 'Hora',
    'day' => 'Dia',
    'month' => 'Mês',
    'weekday' => 'Dia da semana',
    'route' => 'Percurso',
    'actions' => 'Ações',
    'save' => 'Salvar',
    'reset' => 'Repor',
    'common_settings' => 'Configurações Comuns',
    'cron_job_form' => 'Cron Job Formulário',
    'once_per_minute' => 'Uma Vez Por Minuto',
    'once_per_five_minutes' => 'Uma Vez Por Cinco Minutos',
    'twice_per_hour' => 'Duas Vezes Por Hora',
    'once_per_hour' => 'Uma Vez Por Hora',
    'twice_per_day' => 'Duas Vezes Por Dia',
    'once_per_day' => 'Uma Vez Por Dia',
    'once_per_week' => 'Uma Vez Por Semana',
    'on_the_1st_and_15th_of_the_month' => 'No 1º e 15º do Mês',
    'once_per_month' => 'Uma Vez Por Mês',
    'once_per_year' => 'Uma Vez Por Ano',
    'once_per_two_minutes' => 'Uma Vez Por Dois Minutos',
    'once_per_ten_minutes' => 'Uma Vez A Cada Dez Minutos',
    'once_per_fifteen_minutes' => 'Uma Vez Por Quinze Minutos',
    'once_per_thirty_minutes' => 'Uma Vez Por Trinta Minutos',
    'minutes' => 'Minutos',
    'at_the_beginning_of_the_hour' => 'No início da hora',
    'at_one_quarter_past_the_hour' => 'Em um trimestre após a hora',
    'at_half_past_the_hour' => 'Em meia hora',
    'at_one_quarter_until_the_hour' => 'Em um quarto até a hora de',
    'time_format_error' => 'Você não formatar a data e a hora correctamente.',
    'cron_updated_successfully' => 'Cron atualizado com sucesso',
    'cron_deleted_successfully' => 'Cron excluído com sucesso',
    'please_enter_route' => 'Por favor, digite rota',
    'Sl_no' => 'Sl, Não',
    'enable' => 'Activar',
    'disable' => 'Desativar',
    'status' => 'Estado',
    'current_email' => 'Corrente De E-Mail',
    'cron_email' => 'O Cron E-Mail',
    'cron_info_meta_description' => 'Envie um e-mail com a saída de cada vez que o job cron será executado',
    'cron_info_description' => 'Você pode fazer com que o cron envie um email toda vez que executar um comando que produza saída. E se
     você não deseja que um email seja enviado para um trabalho cron individual',
    'email' => 'E-mail',
    'update_email' => 'Atualização De E-Mail',
    'email_updated_successfully' => 'E-mail atualizado com sucesso',
    'please_enter_valid_email' => 'Digite um endereço de e-mail',
    'hour' => 'Hora',
    'every_hour' => 'A Cada Hora',
    'every_other_hour' => 'Todas As Outras Horas De',
    'every_third_hour' => 'A Cada Três Horas',
    'every_forth_hour' => 'Cada Quarto De Hora',
    'every_sixth_hour' => 'A Cada Hora Sexta',
    'every_twelve_hour' => 'A Cada Doze Horas,',
    'hours' => 'Horas',
    'midnight' => 'Meia-noite',
    'am' => 'am',
    'pm' => 'pm',
    'noon' => 'Meio-dia',
    'day' => 'Dia',
    'every_day' => 'Todos Os Dias',
    'every_other_day' => 'A Cada Dia,',
    'on_first_and_15th' => 'No 1º e 15º do Mês',
    'days' => 'Dias',
    'month' => 'Mês',
    'every_month' => 'A Cada Mês',
    'every_other_month' => 'A Cada Dois Meses',
    'every_third_month' => 'A Cada Três Meses',
    'every_six_month' => 'A Cada Seis Meses',
    'months' => 'Meses',
    'january' => 'Janeiro',
    'february' => 'Fevereiro',
    'march' => 'Março',
    'april' => 'Abril',
    'may' => 'Pode',
    'june' => 'Junho',
    'july' => 'Julho',
    'august' => 'Agosto',
    'september' => 'Setembro',
    'october' => 'Outubro',
    'november' => 'Novembro',
    'december' => 'Dezembro',
    'weekday' => 'Dia da semana',
    'every_day' => 'Todos Os Dias',
    'every_weekday' => 'Todos Os Dias Da Semana',
    'every_weekend_day' => 'A Cada Fim De Semana Dia',

    'every_m_w_f' => 'Every Monday Wednesday and Friday',
    'every_tt' => 'A cada terça-feira e quinta-feira',
    'weekdays' => 'Durante a semana',
    'sunday' => 'Domingo',
    'monday' => 'Segunda-feira',
    'tuesday' => 'Terça-feira',
    'wednesday' => 'Quarta-feira',
    'thursday' => 'Quinta-feira',
    'friday' => 'Sexta-feira',
    'saturday' => 'Sábado',
    'route' => 'Percurso',
    'select_route' => '-- Selecione Rota --',
    'url' => 'URL',
    'task' => 'Tarefa',
    'select_task' => '-- Selecione Tarefa --',
    'task/url' => 'Tarefa / URL',
    'custom_field_management' => 'Campo Personalizado De Gestão De',

];
