<?php
/**
 *  -------------------------------------------------
 *  Hybrid MLM  Copyright (c) 2018 All Rights Reserved
 *  -------------------------------------------------
 *
 * @author Acemero Technologies Pvt Ltd
 * @link https://www.acemero.com
 * @see https://www.hybridmlm.io
 * @version 1.00
 * @api Laravel 5.4
 */

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    'Module_Management' => 'モジュールの管理',
    'Menu_Management' => 'メニュー管理',
    'Settings' => '設定',
    'Theme_Management' => 'テーマ管理',
    'Global_Settings' => 'グローバルの設定',
    'Themes' => 'テーマ',
    'Upload_Theme' => 'アップロードをテーマに',
    'search' => '検索',
    'upload_text' => 'ごテーマにzipファイルに対応する認証システム上でのアップロードすることができ落として下記の',
    'NOTE' => '注意',
    'NOTE_text' => 'アップロード互換性のないテーマが予期せぬ挙動',
    'after_install_text' => '設置後すぐにアップロードすか？',
    'Theme_Wizard' => 'テーマとウィザード',
    'Uploading_theme' => 'アップロードをテーマに',
    'Extracting_theme' => 'テーマの抽出',
    'Checking_theme_integrity' => 'チェックをテーマに誠実',
    'Installing_theme' => '導入をテーマに',
    'Close' => '近',
    'Install' => '設置',
    'Uninstall' => 'アンインストール',
    'Theme_Name' => 'テーマ名',
    'Theme_Version' => 'テーマ版',
    'Pick_layouts' => 'ピレイアウト',
    'No_Layouts' => 'のないレイアウト',
    'sorry_no_theme' => '申し訳ありませんのテーマはこのプール',
    'Back_to_Themes' => '裏面にはテーマ',
    'Upload_Themes' => 'アップロードテーマ',
    'Module_Pools' => 'モジュールプール',
    'Modules' => 'モジュール',
    'Upload_module' => 'アップロードモジュール',
    'Module_Wizard' => 'モジュールウィザード',
    'Uploading_module' => 'アップロードモジュール',
    'Extracting_module' => 'を抽出しモジュール',
    'Checking_module_integrity' => 'チェックモジュールの完全性',
    'Installing_module' => '導入モジュール',
    'Modules_Configuration' => 'モジュールの設定',
    'Back_to_modules' => 'バモジュール',
    'Upload_Module' => 'アップロードモジュール',
    'Expand_All' => 'すべて展開',
    'Collapse_All' => 'すべて閉じる',
    'Left_Menu' => '左メニュー',
    'Actions' => '行動',
    'Add_Menu' => '追加メニュー',
    'Back_to_menus' => 'メニューに戻る',
    'Name' => '名称',
    'All_languages' => 'すべての言語',
    'Meta_description' => 'メタ説明',
    'Link' => 'リンク',
    'Select_Route' => '選択ルート',
    'Select_Parent' => '選択親会',
    'Font' => 'フォント',
    'image' => '画像',
    'Top_Menu' => 'トップメニュー',
    'Save' => '保存',
    'Modules' => 'モジュール',
    'Belongs_to' => '所属',
    'Upload_Modules' => 'アップロードモジュール',
    'Save' => '保存',
    'Global_configuration' => 'グローバルの設定',
    'Updated_sucessfully' => '更新sucessfully',
    'Route_Wizard' => 'ルートウィザード',
    'packages' => 'パッケージ',
    'package' => 'パッケージ',
    'existing_packages' => '既存のパッケージ',
    'pv' => 'Pv',
    'add_edit_package' => '追加/編集パッケージ',
    'package_name' => 'パッケージ名',
    'price' => '価格',
    'product_value' => '商品価値',
    'choose' => '選択',
    'save' => '保存',
    'updated_successfully' => 'に成功し',
    'package_deleted_successfully' => 'パッケージの削除に成功した',
    'discount' => '割引',
    'discount_type' => '割引タイプ',
    'add_new_package' => '新規追加パッケージ',
    'edit_package' => 'パッケージの編集',
    'add_package' => '追加パッケージ',
    'Package_Management' => 'パッケージ管理',
    'back' => '裏',
    'please_enter_package_name' => 'ご入力くださいパッケージ名',
    'please_enter_package_price' => 'ご入力くださいパッケージ価格',
    'invalid_amount' => '無効量',
    'package_updated_sucessfully' => 'パッケージを更新しsucessfully',
    'please_enter_package_product_value' => 'ご入力ください商品価値',
    'please_enter_package_description' => 'ご入力くださいパッケージの説明',
    'Enter_package_name' => '入りパッケージ名',
    'Enter_price' => '入価格',
    'enter_product_value' => '入商品価値',
    'Package_descriptions' => 'パッケージの説明',
    'package_status_changed_successfully' => 'パッケージ状況の変化に成功',
    'cron_jobs' => 'Cronジョブ',
    'current_cron_jobs' => '現在のCronジョブ',
    'no_cron_jobs' => 'ないCronジョブ',
    'minute' => '分',
    'hour' => '時間',
    'day' => '日',
    'month' => '月',
    'weekday' => '平日',
    'route' => 'ルート',
    'actions' => '行動',
    'save' => '保存',
    'reset' => 'リセット',
    'common_settings' => '共通設定',
    'cron_job_form' => 'Cronジョブ形式',
    'once_per_minute' => '回/分',
    'once_per_five_minutes' => '一回当たり分',
    'twice_per_hour' => '回/時間',
    'once_per_hour' => '一時間あたり',
    'twice_per_day' => 'の回数については日',
    'once_per_day' => '毎日',
    'once_per_week' => '一週間',
    'on_the_1st_and_15th_of_the_month' => '1日と15日の月',
    'once_per_month' => '月に一度、',
    'once_per_year' => '年に数回',
    'once_per_two_minutes' => 'また二つの分',
    'once_per_ten_minutes' => 'また十分',
    'once_per_fifteen_minutes' => 'また、十分',
    'once_per_thirty_minutes' => 'また三十分',
    'minutes' => '分',
    'at_the_beginning_of_the_hour' => 'の初めの時間',
    'at_one_quarter_past_the_hour' => '一四半期には過去の時間',
    'at_half_past_the_hour' => '半分の過去の時間',
    'at_one_quarter_until_the_hour' => '一四半期までの時間',
    'time_format_error' => 'ない、といった書式の日付と時刻の設定が正しくです。',
    'cron_updated_successfully' => 'Cronの更新に成功し',
    'cron_deleted_successfully' => 'Cronの削除に成功した',
    'please_enter_route' => 'ご入力くださいルート',
    'Sl_no' => 'Sl No',
    'enable' => '能',
    'disable' => '無効化',
    'status' => '状況',
    'current_email' => '現在のメール',
    'cron_email' => 'Cronのメール',
    'cron_info_meta_description' => '送信メールは出力時にcronジョブ実行',

    'cron_info_description' => '出力を生成するコマンドを実行するたびにcronにEメールを送信させることができます。各cronジョブについてEメールを送信したくない場合',
    'email' => 'メール',
    'update_email' => '更新メール',
    'email_updated_successfully' => 'メールに成功し',
    'please_enter_valid_email' => 'ご入力ください有効なメール',
    'hour' => '時間',
    'every_hour' => '毎時間',
    'every_other_hour' => '毎その他の時間',
    'every_third_hour' => 'までの各時間',
    'every_forth_hour' => '毎回時間',
    'every_sixth_hour' => '毎回時間',
    'every_twelve_hour' => '十二時間',
    'hours' => '時間',
    'midnight' => '深夜',
    'am' => '午前',
    'pm' => '午後',
    'noon' => '正午',
    'day' => '日',
    'every_day' => '毎日',
    'every_other_day' => 'その他の',
    'on_first_and_15th' => '1日と15日の月',
    'days' => '日',
    'month' => '月',
    'every_month' => '毎月',
    'every_other_month' => '毎月その他',
    'every_third_month' => 'までの各月',
    'every_six_month' => '半年毎に',
    'months' => 'ヶ月',
    'january' => '月',
    'february' => '月',
    'march' => '月',
    'april' => '月',
    'may' => '月',
    'june' => '月',
    'july' => '月',
    'august' => '月',
    'september' => '月',
    'october' => '月',
    'november' => '月',
    'december' => '月',
    'weekday' => '平日',
    'every_day' => '毎日',
    'every_weekday' => '平日毎日',
    'every_weekend_day' => '毎週末に日',

    'every_m_w_f' => '毎週月曜日水曜日と金曜日',
    'every_tt' => '毎週火曜日と木曜日',
    'weekdays' => '平日',
    'sunday' => '日曜日',
    'monday' => '月曜日',
    'tuesday' => '火曜日',
    'wednesday' => '水曜日',
    'thursday' => '木曜日',
    'friday' => '金曜日',
    'saturday' => '土曜日',
    'route' => 'ルート',
    'select_route' => '-- 路線を選択 --',
    'url' => 'URL',
    'task' => '仕事',
    'select_task' => '-- タスクを選択 --',
    'task/url' => 'タスク/ URL',
    'custom_field_management' => 'カスタムフィールド管理',

];
