<?php
/**
 *  -------------------------------------------------
 *  Hybrid MLM  Copyright (c) 2018 All Rights Reserved
 *  -------------------------------------------------
 *
 * @author Acemero Technologies Pvt Ltd
 * @link https://www.acemero.com
 * @see https://www.hybridmlm.io
 * @version 1.00
 * @api Laravel 5.4
 */

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    'Module_Management' => 'Module De Gestion De La',
    'Menu_Management' => 'La Gestion Des Menus',
    'Settings' => 'Paramètres',
    'Theme_Management' => 'Thème De La Gestion',
    'Global_Settings' => 'Paramètres Globaux',
    'Themes' => 'Thèmes',
    'Upload_Theme' => 'Télécharger Le Thème',
    'search' => 'recherche',
    'upload_text' => "si vous avez n'importe quel thème des fichiers zip qui sont compatibles et vérifié avec notre système, vous pouvez le télécharger en tombant au-dessous",
    'NOTE' => 'NOTE',
    'NOTE_text' => 'Téléchargement incompatible thèmes peuvent conduire à des comportements inattendus',
    'after_install_text' => 'Installer après téléchargement ?',
    'Theme_Wizard' => "Thème De L'Assistant",
    'Uploading_theme' => 'Le téléchargement de thème',
    'Extracting_theme' => "L'extraction de thème",
    'Checking_theme_integrity' => "Vérification thème de l'intégrité",
    'Installing_theme' => "L'installation de thème",
    'Close' => 'Fermer',
    'Install' => 'Installer',
    'Uninstall' => 'Désinstaller',
    'Theme_Name' => 'Nom Du Thème',
    'Theme_Version' => 'Thème Version',
    'Pick_layouts' => 'Choisissez les mises en page',
    'No_Layouts' => 'Pas De Mises En Page',
    'sorry_no_theme' => "Désolé il n'y a pas de thèmes de cette piscine",
    'Back_to_Themes' => 'Retour à Thèmes',
    'Upload_Themes' => 'Télécharger Des Thèmes',
    'Module_Pools' => 'Module De Piscines',
    'Modules' => 'Les Modules de',
    'Upload_module' => 'Télécharger Le Module De',
    'Module_Wizard' => 'Module Assistant',
    'Uploading_module' => 'Le téléchargement du module',
    'Extracting_module' => "L'extraction du module",
    'Checking_module_integrity' => "La vérification de l'intégrité des modules",
    'Installing_module' => "L'installation du module",
    'Modules_Configuration' => 'Les Modules De Configuration',
    'Back_to_modules' => 'Retour aux modules',
    'Upload_Module' => 'Télécharger Le Module De',
    'Expand_All' => 'Développez Tous Les',
    'Collapse_All' => "L'Effondrement De Toutes Les",
    'Left_Menu' => 'Menu De Gauche',
    'Actions' => 'Actions',
    'Add_Menu' => 'Ajouter Menu',
    'Back_to_menus' => 'Retour aux menus',
    'Name' => 'Nom',
    'All_languages' => 'Toutes les langues',
    'Meta_description' => 'Méta description',
    'Link' => 'Lien',
    'Select_Route' => "Sélectionnez L'Itinéraire",
    'Select_Parent' => 'Sélectionnez Parent',
    'Font' => 'La police',
    'image' => 'image',
    'Top_Menu' => 'Menu Du Haut',
    'Save' => 'Enregistrer',
    'Modules' => 'Les Modules de',
    'Belongs_to' => 'Appartient à',
    'Upload_Modules' => 'Télécharger Des Modules',
    'Save' => 'Enregistrer',
    'Global_configuration' => 'Configuration globale',
    'Updated_sucessfully' => 'Mis à jour avec succès',
    'Route_Wizard' => "Route De L'Assistant De",
    'packages' => 'Les paquets',
    'package' => 'Package',
    'existing_packages' => 'Package Existant',
    'pv' => 'Pv',
    'add_edit_package' => 'Ajouter/modifier un Package',
    'package_name' => 'Nom du paquet',
    'price' => 'Prix',
    'product_value' => 'La valeur du produit',
    'choose' => 'Choisir',
    'save' => 'Enregistrer',
    'updated_successfully' => 'Mis à jour avec succès',
    'package_deleted_successfully' => 'Paquet supprimé avec succès',
    'discount' => 'Discount',
    'discount_type' => 'Type De Remise',
    'add_new_package' => 'Ajouter un nouveau package',
    'edit_package' => 'Modifier le package',
    'add_package' => 'Ajouter le package',
    'Package_Management' => 'La Gestion Des Paquets',
    'back' => 'De retour',
    'please_enter_package_name' => 'Veuillez entrer le nom du paquet',
    'please_enter_package_price' => 'Veuillez entrer le prix du forfait',
    'invalid_amount' => 'Non valide montant',
    'package_updated_sucessfully' => 'Package de mise à jour avec succès',
    'please_enter_package_product_value' => 'Veuillez saisir la valeur du produit',
    'please_enter_package_description' => "Veuillez entrer la description de l'emballage",
    'Enter_package_name' => 'Entrer le nom du Paquet',
    'Enter_price' => 'Saisissez le prix',
    'enter_product_value' => 'Entrez la valeur du produit',
    'Package_descriptions' => 'Les descriptions de paquets',
    'package_status_changed_successfully' => "L'état d'un paquet modifié avec succès",
    'cron_jobs' => 'Tâches Cron',
    'current_cron_jobs' => 'Actuelle Des Tâches Cron',
    'no_cron_jobs' => 'Pas De Tâches Cron',
    'minute' => 'Minutes',
    'hour' => 'Heure',
    'day' => 'Jour',
    'month' => 'Mois',
    'weekday' => 'Jour de la semaine',
    'route' => 'Itinéraire',
    'actions' => 'Actions',
    'save' => 'Enregistrer',
    'reset' => 'Réinitialiser',
    'common_settings' => 'Paramètres Communs',
    'cron_job_form' => 'Cron Job Forme',
    'once_per_minute' => 'Une Fois Par Minute',
    'once_per_five_minutes' => 'Une Fois Par Cinq Minutes',
    'twice_per_hour' => 'Deux Fois Par Heure',
    'once_per_hour' => 'Une Fois Par Heure',
    'twice_per_day' => 'Deux Fois Par Jour',
    'once_per_day' => 'Une Fois Par Jour',
    'once_per_week' => 'Une Fois Par Semaine',
    'on_the_1st_and_15th_of_the_month' => 'Sur le 1er et le 15 du Mois',
    'once_per_month' => 'Une Fois Par Mois',
    'once_per_year' => 'Une Fois Par An',
    'once_per_two_minutes' => 'Une Fois Par Deux Minutes',
    'once_per_ten_minutes' => 'Une Fois Toutes Les Dix Minutes',
    'once_per_fifteen_minutes' => 'Une Fois Par Quinzaine De Minutes',
    'once_per_thirty_minutes' => 'Une Fois Par Trente Minutes',
    'minutes' => 'Minutes',
    'at_the_beginning_of_the_hour' => "Au début de l'heure",
    'at_one_quarter_past_the_hour' => "À un quart de l'heure",
    'at_half_past_the_hour' => "À la demie de l'heure",
    'at_one_quarter_until_the_hour' => "À un quart jusqu'à l'heure",
    'time_format_error' => "Vous n'avez pas le format de la date et de l'heure correctement.",
    'cron_updated_successfully' => 'Cron mis à jour avec succès',
    'cron_deleted_successfully' => 'Cron supprimé avec succès',
    'please_enter_route' => 'Veuillez entrer itinéraire',
    'Sl_no' => 'Sl N',
    'enable' => 'Activer',
    'disable' => 'Désactiver',
    'status' => 'Statut',
    'current_email' => 'E-Mail Actuelle',
    'cron_email' => 'Cron E-Mail',
    'cron_info_meta_description' => "Envoyer un e-mail avec la sortie à chaque fois que la tâche cron s'exécute",

    'cron_info_description' => "Vous pouvez demander à cron d’envoyer un courrier électronique chaque fois qu’il exécute une commande produisant une sortie. Si vous ne souhaitez pas qu\'un email soit envoyé pour un travail cron individuel",
    'email' => 'E-mail',
    'update_email' => 'Mise À Jour E-Mail',
    'email_updated_successfully' => 'E-mail mis à jour avec succès',
    'please_enter_valid_email' => 'Veuillez entrer un courriel valide',
    'hour' => 'Heure',
    'every_hour' => 'Toutes Les Heures',
    'every_other_hour' => 'Toutes Les Heures',
    'every_third_hour' => 'Toutes Les Trois Heures',
    'every_forth_hour' => 'Chaque Quatrième Heure',
    'every_sixth_hour' => 'Chaque Sixième Heure',
    'every_twelve_hour' => 'Toutes Les Douze Heures',
    'hours' => 'Heures',
    'midnight' => 'Minuit',
    'am' => 'h',
    'pm' => 'h',
    'noon' => 'Midi',
    'day' => 'Jour',
    'every_day' => 'Tous Les Jours',
    'every_other_day' => 'Tous Les Autres Jours',
    'on_first_and_15th' => 'Sur le 1er et le 15 du Mois',
    'days' => 'Jours',
    'month' => 'Mois',
    'every_month' => 'Chaque Mois',
    'every_other_month' => 'Tous Les Autres Mois',
    'every_third_month' => 'Tous Les Trois Mois',
    'every_six_month' => 'Tous Les Six Mois',
    'months' => 'Mois',
    'january' => 'Janvier',
    'february' => 'Février',
    'march' => 'Mars',
    'april' => 'Avril',
    'may' => 'Peut',
    'june' => 'Juin',
    'july' => 'Juillet',
    'august' => 'Août',
    'september' => 'Septembre',
    'october' => 'Octobre',
    'november' => 'Novembre',
    'december' => 'Décembre',
    'weekday' => 'Jour de la semaine',
    'every_day' => 'Tous Les Jours',
    'every_weekday' => 'Chaque Jour De La Semaine',
    'every_weekend_day' => 'Chaque Jour De Week-End',

    'every_m_w_f' => 'Chaque lundi mercredi et vendredi',
    'every_tt' => 'Chaque mardi et jeudi',
    'weekdays' => 'Les jours de la semaine',
    'sunday' => 'Dimanche',
    'monday' => 'Lundi',
    'tuesday' => 'Mardi',
    'wednesday' => 'Mercredi',
    'thursday' => 'Jeudi',
    'friday' => 'Vendredi',
    'saturday' => 'Samedi',
    'route' => 'Itinéraire',
    'select_route' => "-- Sélectionnez L'Itinéraire --",
    'url' => 'URL',
    'task' => 'Tâche',
    'select_task' => '-- Sélectionnez La Tâche --',
    'task/url' => 'Tâche / URL',
    'custom_field_management' => 'Champ Personnalisé De Gestion De La',

];
