<?php
/**
 *  -------------------------------------------------
 *  Hybrid MLM  Copyright (c) 2018 All Rights Reserved
 *  -------------------------------------------------
 *
 * @author Acemero Technologies Pvt Ltd
 * @link https://www.acemero.com
 * @see https://www.hybridmlm.io
 * @version 1.00
 * @api Laravel 5.4
 */

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    'Module_Management' => 'Quản Lý Module',
    'Menu_Management' => 'Đơn Quản Lý',
    'Settings' => 'Cài đặt',
    'Theme_Management' => 'Quản Lý Chủ Đề',
    'Global_Settings' => 'Cài Đặt Toàn Cầu',
    'Themes' => 'Chủ đề',
    'Upload_Theme' => 'Ngày Chủ Đề',
    'search' => 'tìm kiếm',
    'upload_text' => 'nếu bạn có bất kỳ chủ đề zip các tập tin đó là tương thích và xác nhận với hệ thống của chúng tôi, bạn có thể tải lên bằng cách thả dưới đây,',
    'NOTE' => 'Chú Ý',
    'NOTE_text' => 'Tải lên chủ đề không thích hợp có thể dẫn đến hành vi bất ngờ',
    'after_install_text' => 'Cài đặt ngay sau khi lên ?',
    'Theme_Wizard' => 'Chủ Đề Wizard',
    'Uploading_theme' => 'Tải lên chủ đề',
    'Extracting_theme' => 'Chiết xuất chủ đề',
    'Checking_theme_integrity' => 'Kiểm tra chủ đề toàn vẹn',
    'Installing_theme' => 'Cài đặt chủ đề',
    'Close' => 'Gần',
    'Install' => 'Cài đặt',
    'Uninstall' => 'Rõ ràng',
    'Theme_Name' => 'Tên Chủ Đề',
    'Theme_Version' => 'Phiên Bản Chủ Đề',
    'Pick_layouts' => 'Lựa chọn bố trí',
    'No_Layouts' => 'Không Có Bố Trí',
    'sorry_no_theme' => 'Xin lỗi, không có chủ đề trong hồ bơi này',
    'Back_to_Themes' => 'Trở lại chủ Đề',
    'Upload_Themes' => 'Ngày Chủ Đề',
    'Module_Pools' => 'Module Hồ Bơi',
    'Modules' => 'Mô-đun',
    'Upload_module' => 'Tải Lên Module',
    'Module_Wizard' => 'Module Wizard',
    'Uploading_module' => 'Tải lên module',
    'Extracting_module' => 'Mô-đun giải nén',
    'Checking_module_integrity' => 'Kiểm tra mô-đun nguyên vẹn',
    'Installing_module' => 'Cài đặt module',
    'Modules_Configuration' => 'Mô-Đun Cấu Hình',
    'Back_to_modules' => 'Trở lại để mô-đun',
    'Upload_Module' => 'Tải Lên Module',
    'Expand_All' => 'Mở Rộng Tất Cả',
    'Collapse_All' => 'Tất Cả Sụp Đổ',
    'Left_Menu' => 'Trái Menu',
    'Actions' => 'Hành động',
    'Add_Menu' => 'Đơn Thêm',
    'Back_to_menus' => 'Trở lại thực đơn',
    'Name' => 'Tên',
    'All_languages' => 'Tất cả ngôn ngữ',
    'Meta_description' => 'Siêu mô tả',
    'Link' => 'Link',
    'Select_Route' => 'Chọn Tuyến Đường',
    'Select_Parent' => 'Chọn Phụ Huynh',
    'Font' => 'Chữ',
    'image' => 'ảnh',
    'Top_Menu' => 'Đơn Hàng Đầu',
    'Save' => 'Tiết kiệm',
    'Modules' => 'Mô-đun',
    'Belongs_to' => 'Thuộc về',
    'Upload_Modules' => 'Tải Lên Module',
    'Save' => 'Tiết kiệm',
    'Global_configuration' => 'Cấu hình toàn cầu',
    'Updated_sucessfully' => 'Cập nhật thành công',
    'Route_Wizard' => 'Tuyến Đường Wizard',
    'packages' => 'Gói',
    'package' => 'Gói',
    'existing_packages' => 'Có Gói',
    'pv' => 'Pv',
    'add_edit_package' => 'Thêm/sửa Gói',
    'package_name' => 'Tên gói',
    'price' => 'Giá',
    'product_value' => 'Sản phẩm giá trị',
    'choose' => 'Chọn',
    'save' => 'Tiết kiệm',
    'updated_successfully' => 'Cập nhật thành công',
    'package_deleted_successfully' => 'Gói xóa thành công',
    'discount' => 'Giảm giá',
    'discount_type' => 'Giảm Giá Loại',
    'add_new_package' => 'Thêm mới gói',
    'edit_package' => 'Chỉnh sửa gói',
    'add_package' => 'Thêm gói',
    'Package_Management' => 'Quản Lý Gói',
    'back' => 'Trở lại',
    'please_enter_package_name' => 'Xin vui lòng nhập tên gói',
    'please_enter_package_price' => 'Xin vui lòng nhập giá gói',
    'invalid_amount' => 'Không tiền',
    'package_updated_sucessfully' => 'Gói cập nhật thành công',
    'please_enter_package_product_value' => 'Xin vui lòng nhập giá trị sản phẩm',
    'please_enter_package_description' => 'Xin vui lòng nhập gói mô tả',
    'Enter_package_name' => 'Nhập tên Gói',
    'Enter_price' => 'Nhập giá',
    'enter_product_value' => 'Nhập giá trị sản phẩm',
    'Package_descriptions' => 'Mô tả gói',
    'package_status_changed_successfully' => 'Tình trạng gói thay đổi thành công',
    'cron_jobs' => 'Định Kỳ Công Việc',
    'current_cron_jobs' => 'Hiện Tại Định Kỳ Công Việc',
    'no_cron_jobs' => 'Không Có Định Kỳ Công Việc',
    'minute' => 'Phút',
    'hour' => 'Giờ',
    'day' => 'Ngày',
    'month' => 'Tháng',
    'weekday' => 'Ngày trong tuần',
    'route' => 'Tuyến đường',
    'actions' => 'Hành động',
    'save' => 'Tiết kiệm',
    'reset' => 'Thiết lập lại',
    'common_settings' => 'Thiết Lập Chung',
    'cron_job_form' => 'Công Việc Định Kỳ Hình Thức',
    'once_per_minute' => 'Một Lần Mỗi Phút',
    'once_per_five_minutes' => 'Một Lần Mỗi Năm Phút',
    'twice_per_hour' => 'Hai Lần Mỗi Giờ',
    'once_per_hour' => 'Một Lần Mỗi Giờ',
    'twice_per_day' => 'Hai Lần Mỗi Ngày',
    'once_per_day' => 'Một Lần Mỗi Ngày',
    'once_per_week' => 'Mỗi Tuần Một Lần',
    'on_the_1st_and_15th_of_the_month' => 'Trên 1 và ngày 15 của Tháng',
    'once_per_month' => 'Một Lần Mỗi Tháng',
    'once_per_year' => 'Mỗi Năm Một Lần',
    'once_per_two_minutes' => 'Một Lần Mỗi Hai Phút',
    'once_per_ten_minutes' => 'Một Lần Mỗi Mười Phút',
    'once_per_fifteen_minutes' => 'Một Lần Mỗi Mười Lăm Phút',
    'once_per_thirty_minutes' => 'Một Lần Cho Mỗi Ba Mươi Phút',
    'minutes' => 'Phút',
    'at_the_beginning_of_the_hour' => 'Lúc đầu của các giờ',
    'at_one_quarter_past_the_hour' => 'Tại một phần tư quá khứ giờ',
    'at_half_past_the_hour' => 'Xuống nửa giờ qua',
    'at_one_quarter_until_the_hour' => 'Tại một phần tư cho đến giờ',
    'time_format_error' => 'Bạn không định ngày giờ cài đặt một cách chính xác.',
    'cron_updated_successfully' => 'Định kỳ cập nhật thành công',
    'cron_deleted_successfully' => 'Định kỳ xóa thành công',
    'please_enter_route' => 'Xin vui lòng nhập đường',
    'Sl_no' => 'Sl Không',
    'enable' => 'Cho phép',
    'disable' => 'Vô hiệu hóa',
    'status' => 'Tình trạng',
    'current_email' => 'Hiện Tại Email',
    'cron_email' => 'Định Kỳ Email',
    'cron_info_meta_description' => 'Gửi một email với các ra mỗi khi công việc định kỳ chạy',

    'cron_info_description' => 'Bạn có thể yêu cầu cron gửi email mỗi khi nó chạy lệnh tạo đầu ra. Nếu
        bạn không muốn một
        email được gửi cho một công việc định kỳ cá nhân',
    'email' => 'Email',
    'update_email' => 'Cập Nhật Email',
    'email_updated_successfully' => 'Gửi cập nhật thành công',
    'please_enter_valid_email' => 'Xin vui lòng nhập email',
    'hour' => 'Giờ',
    'every_hour' => 'Mỗi Giờ',
    'every_other_hour' => 'Mỗi Giờ',
    'every_third_hour' => 'Mọi Thứ Ba Giờ',
    'every_forth_hour' => 'Mỗi Thứ Tư Giờ',
    'every_sixth_hour' => 'Mỗi Thứ Sáu Giờ',
    'every_twelve_hour' => 'Mỗi Mười Hai Giờ,',
    'hours' => 'Giờ',
    'midnight' => 'Nửa đêm',
    'am' => 'giờ sáng.',
    'pm' => 'giờ chiều.',
    'noon' => 'Buổi trưa',
    'day' => 'Ngày',
    'every_day' => 'Mỗi Ngày',
    'every_other_day' => 'Mỗi Ngày Khác',
    'on_first_and_15th' => 'Trên 1 và ngày 15 của Tháng',
    'days' => 'Ngày',
    'month' => 'Tháng',
    'every_month' => 'Mỗi Tháng',
    'every_other_month' => 'Mỗi Tháng Khác',
    'every_third_month' => 'Mọi Thứ Ba Tháng',
    'every_six_month' => 'Mỗi Sáu Tháng',
    'months' => 'Tháng',
    'january' => 'Tháng giêng',
    'february' => 'Ngày',
    'march' => 'Ngày',
    'april' => 'Ngày',
    'may' => 'Có thể',
    'june' => 'Tháng sáu',
    'july' => 'Ngày',
    'august' => 'Ngày',
    'september' => 'Tháng chín',
    'october' => 'Ngày',
    'november' => 'Ngày',
    'december' => 'Ngày',
    'weekday' => 'Ngày trong tuần',
    'every_day' => 'Mỗi Ngày',
    'every_weekday' => 'Mỗi Ngày Trong Tuần',
    'every_weekend_day' => 'Mỗi Ngày Cuối Tuần',

    'every_m_w_f' => 'Every Monday Wednesday and Friday',
    'every_tt' => 'Mỗi thứ ba và thứ năm',
    'weekdays' => 'Các ngày trong tuần',
    'sunday' => 'Chủ nhật',
    'monday' => 'Thứ hai',
    'tuesday' => 'Thứ',
    'wednesday' => 'Thứ tư',
    'thursday' => 'Thứ sáu',
    'friday' => 'Thứ sáu',
    'saturday' => 'Thứ bảy',
    'route' => 'Tuyến đường',
    'custom_field_management' => 'Trường Tùy Quản Lý',

];
