<?php
/**
 *  -------------------------------------------------
 *  Hybrid MLM  Copyright (c) 2018 All Rights Reserved
 *  -------------------------------------------------
 *
 * @author Acemero Technologies Pvt Ltd
 * @link https://www.acemero.com
 * @see https://www.hybridmlm.io
 * @version 1.00
 * @api Laravel 5.4
 */

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    'Module_Management' => 'Moduli Ya Usimamizi',
    'Menu_Management' => 'Orodha Ya Usimamizi',
    'Settings' => 'Mazingira',
    'Theme_Management' => 'Mandhari Usimamizi',
    'Global_Settings' => 'Mazingira Ya Kimataifa',
    'Themes' => 'Mandhari',
    'Upload_Theme' => 'Upload Mandhari',
    'search' => 'search',
    'upload_text' => 'kama una yoyote ya mandhari files zip ambayo ni sambamba na kuthibitishwa na mfumo wetu unaweza kupakia na kuacha chini',
    'NOTE' => 'KUMBUKA',
    'NOTE_text' => 'Kuweka haziendani mandhari inaweza kusababisha tabia isiyotarajiwa',
    'after_install_text' => 'Kufunga haki baada ya upload ?',
    'Theme_Wizard' => 'Mandhari Mchawi',
    'Uploading_theme' => 'Kuweka mandhari',
    'Extracting_theme' => 'Kuchimba mandhari',
    'Checking_theme_integrity' => 'Kuangalia mandhari uadilifu',
    'Installing_theme' => 'Kufunga mandhari',
    'Close' => 'Karibu',
    'Install' => 'Kufunga',
    'Uninstall' => 'Kuondolewa',
    'Theme_Name' => 'Jina Mandhari',
    'Theme_Version' => 'Mandhari Version',
    'Pick_layouts' => 'Pick layouts',
    'No_Layouts' => 'Hakuna Layouts',
    'sorry_no_theme' => 'Sorry hakuna mandhari katika bwawa hili',
    'Back_to_Themes' => 'Nyuma ya Mandhari',
    'Upload_Themes' => 'Upload Mandhari',
    'Module_Pools' => 'Moduli Mabwawa',
    'Modules' => 'Modules',
    'Upload_module' => 'Upload Moduli',
    'Module_Wizard' => 'Moduli Mchawi',
    'Uploading_module' => 'Kupakia moduli',
    'Extracting_module' => 'Kuchimba moduli',
    'Checking_module_integrity' => 'Kuangalia moduli uadilifu',
    'Installing_module' => 'Kufunga moduli',
    'Modules_Configuration' => 'Modules Configuration',
    'Back_to_modules' => 'Nyuma ya modules',
    'Upload_Module' => 'Upload Moduli',
    'Expand_All' => 'Kupanua Wote',
    'Collapse_All' => 'Kuanguka Kwa Wote',
    'Left_Menu' => 'Orodha Ya Kushoto',
    'Actions' => 'Vitendo',
    'Add_Menu' => 'Kuongeza Orodha',
    'Back_to_menus' => 'Nyuma ya menus',
    'Name' => 'Jina',
    'All_languages' => 'Lugha zote',
    'Meta_description' => 'Meta maelezo',
    'Link' => 'Kiungo',
    'Select_Route' => 'Kuchagua Njia',
    'Select_Parent' => 'Kuchagua Mzazi',
    'Font' => 'Font',
    'image' => 'picha',
    'Top_Menu' => 'Orodha Ya Juu',
    'Save' => 'Ila',
    'Modules' => 'Modules',
    'Belongs_to' => 'Ni',
    'Upload_Modules' => 'Upload Modules',
    'Save' => 'Ila',
    'Global_configuration' => 'Global configuration',
    'Updated_sucessfully' => 'Updated ya mafanikio',
    'Route_Wizard' => 'Njia Ya Mchawi',
    'packages' => 'Paket',
    'package' => 'Mfuko',
    'existing_packages' => 'Zilizopo Mfuko',
    'pv' => 'Pv',
    'add_edit_package' => 'Kuongeza/hariri Mfuko',
    'package_name' => 'Jina Package',
    'price' => 'Bei',
    'product_value' => 'Thamani ya bidhaa',
    'choose' => 'Kuchagua',
    'save' => 'Ila',
    'updated_successfully' => 'Updated mafanikio',
    'package_deleted_successfully' => 'Mfuko ilifutwa mafanikio',
    'discount' => 'Discount',
    'discount_type' => 'Discount Aina',
    'add_new_package' => 'Kuongeza mfuko mpya',
    'edit_package' => 'Hariri mfuko',
    'add_package' => 'Kuongeza mfuko',
    'Package_Management' => 'Mfuko Usimamizi',
    'back' => 'Nyuma',
    'please_enter_package_name' => 'Tafadhali kuingia jina package',
    'please_enter_package_price' => 'Tafadhali kuingia mfuko bei',
    'invalid_amount' => 'Batili kiasi',
    'package_updated_sucessfully' => 'Mfuko updated mafanikio',
    'please_enter_package_product_value' => 'Tafadhali kuingia thamani ya bidhaa',
    'please_enter_package_description' => 'Tafadhali kuingia mfuko maelezo',
    'Enter_package_name' => 'Kuingia jina Package',
    'Enter_price' => 'Kuingia bei',
    'enter_product_value' => 'Kuingia thamani ya bidhaa',
    'Package_descriptions' => 'Mfuko maelezo',
    'package_status_changed_successfully' => 'Mfuko hali iliyopita mafanikio',
    'cron_jobs' => 'Cron Ajira',
    'current_cron_jobs' => 'Sasa Cron Ajira',
    'no_cron_jobs' => 'Hakuna Ajira Cron',
    'minute' => 'Dakika',
    'hour' => 'Saa',
    'day' => 'Siku',
    'month' => 'Mwezi',
    'weekday' => 'Wiki',
    'route' => 'Njia',
    'actions' => 'Vitendo',
    'save' => 'Ila',
    'reset' => 'Upya',
    'common_settings' => 'Mazingira Ya Kawaida',
    'cron_job_form' => 'Cron Kazi Fomu',
    'once_per_minute' => 'Mara Moja Kwa Dakika',
    'once_per_five_minutes' => 'Mara Moja Kwa Dakika Tano',
    'twice_per_hour' => 'Mara Mbili Kwa Saa',
    'once_per_hour' => 'Mara Moja Kwa Saa',
    'twice_per_day' => 'Mara Mbili Kwa Siku',
    'once_per_day' => 'Mara Moja Kwa Siku',
    'once_per_week' => 'Mara Moja Kwa Wiki',
    'on_the_1st_and_15th_of_the_month' => 'Tarehe 1 na 15 ya Mwezi',
    'once_per_month' => 'Mara Moja Kwa Mwezi',
    'once_per_year' => 'Mara Moja Kwa Mwaka',
    'once_per_two_minutes' => 'Mara Moja Kwa Dakika Mbili',
    'once_per_ten_minutes' => 'Mara Moja Kwa Dakika Kumi',
    'once_per_fifteen_minutes' => 'Mara Moja Kwa Dakika Kumi Na Tano',
    'once_per_thirty_minutes' => 'Mara Moja Kwa Muda Wa Dakika Thelathini',
    'minutes' => 'Dakika',
    'at_the_beginning_of_the_hour' => 'Katika mwanzo wa saa',
    'at_one_quarter_past_the_hour' => 'Katika moja ya kipindi cha robo ya saa moja',
    'at_half_past_the_hour' => 'Katika kipindi cha nusu saa',
    'at_one_quarter_until_the_hour' => 'Katika robo moja mpaka saa',
    'time_format_error' => 'Wewe hakuwa na format tarehe na muda wa mazingira kwa usahihi.',
    'cron_updated_successfully' => 'Cron updated mafanikio',
    'cron_deleted_successfully' => 'Cron ilifutwa mafanikio',
    'please_enter_route' => 'Tafadhali kuingia njia',
    'Sl_no' => 'Hakuna Sl',
    'enable' => 'Kuwawezesha',
    'disable' => 'Afya',
    'status' => 'Hali',
    'current_email' => 'Sasa Tuma Barua Pepe',
    'cron_email' => 'Cron Barua Pepe',
    'cron_info_meta_description' => 'Kutuma barua pepe kwa pato kila wakati anaendesha kazi cron',

    'cron_info_description' => 'You can have cron send an email every time it runs a command which produces output. If
        you do not want an
        email to be sent for an individual cron job',
    'email' => 'Tuma barua pepe kwa',
    'update_email' => 'Update Barua Pepe',
    'email_updated_successfully' => 'Tuma barua pepe updated mafanikio',
    'please_enter_valid_email' => 'Tafadhali kuingia halali ya barua pepe',
    'hour' => 'Saa',
    'every_hour' => 'Kila Saa',
    'every_other_hour' => 'Kila Saa Nyingine',
    'every_third_hour' => 'Kila Saa Tatu',
    'every_forth_hour' => 'Nne Kila Saa',
    'every_sixth_hour' => 'Kila Saa Sita',
    'every_twelve_hour' => 'Kila Saa Kumi Na Mbili',
    'hours' => 'Masaa',
    'midnight' => 'Usiku wa manane',
    'am' => 'a. m.',
    'pm' => 'p. m.',
    'noon' => 'Saa sita mchana',
    'day' => 'Siku',
    'every_day' => 'Kila Siku',
    'every_other_day' => 'Kila Siku Nyingine',
    'on_first_and_15th' => 'Tarehe 1 na 15 ya Mwezi',
    'days' => 'Siku',
    'month' => 'Mwezi',
    'every_month' => 'Kila Mwezi',
    'every_other_month' => 'Kila Mwezi',
    'every_third_month' => 'Kila Mwezi Wa Tatu',
    'every_six_month' => 'Kila Baada Ya Miezi Sita',
    'months' => 'Miezi',
    'january' => 'Januari',
    'february' => 'Februari',
    'march' => 'Machi',
    'april' => 'Aprili',
    'may' => 'Inaweza',
    'june' => 'Juni',
    'july' => 'Julai',
    'august' => 'Agosti',
    'september' => 'Septemba',
    'october' => 'Oktoba',
    'november' => 'Novemba',
    'december' => 'Desemba',
    'weekday' => 'Wiki',
    'every_day' => 'Kila Siku',
    'every_weekday' => 'Kila Wiki',
    'every_weekend_day' => 'Mwishoni Mwa Wiki Kila Siku',

    'every_m_w_f' => 'Every Monday Wednesday and Friday',
    'every_tt' => 'Kila jumanne na alhamisi',
    'weekdays' => 'Siku za wiki',
    'sunday' => 'Jumapili',
    'monday' => 'Jumatatu',
    'tuesday' => 'Jumanne',
    'wednesday' => 'Jumatano',
    'thursday' => 'Alhamisi',
    'friday' => 'Ijumaa',
    'saturday' => 'Jumamosi',
    'route' => 'Njia',
    'select_route' => '- Chagua Njia --',
    'url' => 'URL',
    'task' => 'Kazi',
    'select_task' => '- Chagua Kazi --',
    'task/url' => 'Kazi / URL',
    'custom_field_management' => 'Desturi Shamba Usimamizi',

];
