<?php
/**
 *  -------------------------------------------------
 *  Hybrid MLM  Copyright (c) 2018 All Rights Reserved
 *  -------------------------------------------------
 *
 * @author Acemero Technologies Pvt Ltd
 * @link https://www.acemero.com
 * @see https://www.hybridmlm.io
 * @version 1.00
 * @api Laravel 5.4
 */

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    'Module_Management' => 'Modulo Di Gestione',
    'Menu_Management' => 'Gestione Dei Menu',
    'Settings' => 'Impostazioni',
    'Theme_Management' => 'Tema Di Gestione',
    'Global_Settings' => 'Impostazioni Globali',
    'Themes' => 'Temi',
    'Upload_Theme' => 'Caricare Tema',
    'search' => 'ricerca',
    'upload_text' => 'se avete qualche tema zip file che sono compatibili e verificato con il nostro sistema è possibile caricare da scendere al di sotto',
    'NOTE' => 'NOTA',
    'NOTE_text' => 'Il caricamento incompatibile temi può portare a comportamenti inattesi',
    'after_install_text' => 'Installare destra dopo il caricamento ?',
    'Theme_Wizard' => 'Tema Guidata',
    'Uploading_theme' => 'Il caricamento di tema',
    'Extracting_theme' => 'Estrazione del tema',
    'Checking_theme_integrity' => 'Verifica tema di integrità',
    'Installing_theme' => 'Installazione tema',
    'Close' => 'Chiudere',
    'Install' => 'Installare',
    'Uninstall' => 'Disinstallare',
    'Theme_Name' => 'Nome Del Tema',
    'Theme_Version' => 'Versione Del Tema',
    'Pick_layouts' => 'Scegliere layout',
    'No_Layouts' => 'Nessun Layout',
    'sorry_no_theme' => 'Spiacente, non ci sono temi in questa piscina',
    'Back_to_Themes' => 'Torna a Temi',
    'Upload_Themes' => 'Caricare Temi',
    'Module_Pools' => 'Modulo Di Piscine',
    'Modules' => 'I moduli',
    'Upload_module' => 'Caricare Il Modulo',
    'Module_Wizard' => 'Modulo Guidata',
    'Uploading_module' => 'Il caricamento del modulo',
    'Extracting_module' => "L'estrazione del modulo",
    'Checking_module_integrity' => 'Controllare il modulo di integrità',
    'Installing_module' => "L'installazione del modulo",
    'Modules_Configuration' => 'I Moduli Di Configurazione',
    'Back_to_modules' => 'Torna a moduli',
    'Upload_Module' => 'Caricare Il Modulo',
    'Expand_All' => 'Espandi Tutto',
    'Collapse_All' => 'Comprimi Tutto',
    'Left_Menu' => 'Menu Di Sinistra',
    'Actions' => 'Azioni',
    'Add_Menu' => 'Aggiungere Le Voci Di Menu',
    'Back_to_menus' => 'Torna al menu',
    'Name' => 'Nome',
    'All_languages' => 'Tutte le lingue',
    'Meta_description' => 'Meta description',
    'Link' => 'Link',
    'Select_Route' => 'Selezionare La Rotta',
    'Select_Parent' => 'Selezionare Padre',
    'Font' => 'Font',
    'image' => 'immagine',
    'Top_Menu' => 'Top Menu',
    'Save' => 'Salva',
    'Modules' => 'I moduli',
    'Belongs_to' => 'Appartiene a',
    'Upload_Modules' => 'Caricare I Moduli',
    'Save' => 'Salva',
    'Global_configuration' => 'Configurazione globale',
    'Updated_sucessfully' => 'Aggiornato con successo',
    'Route_Wizard' => 'Percorso Guidato',
    'packages' => 'Pacchetti',
    'package' => 'Pacchetto',
    'existing_packages' => 'Pacchetto Esistente',
    'pv' => 'Pv',
    'add_edit_package' => 'Aggiungi/modifica Pacchetto',
    'package_name' => 'Il nome del pacchetto',
    'price' => 'Prezzo',
    'product_value' => 'Il valore del prodotto',
    'choose' => 'Scegliere',
    'save' => 'Salva',
    'updated_successfully' => 'Aggiornato con successo',
    'package_deleted_successfully' => 'Pacchetto eliminato con successo',
    'discount' => 'Sconto',
    'discount_type' => 'Tipo Di Sconto',
    'add_new_package' => 'Aggiungi un nuovo pacchetto di',
    'edit_package' => 'Modifica pacchetto',
    'add_package' => 'Aggiungere il pacchetto',
    'Package_Management' => 'La Gestione Dei Pacchetti',
    'back' => 'Indietro',
    'please_enter_package_name' => 'Si prega di inserire il nome del pacchetto',
    'please_enter_package_price' => 'Per favore, inserisci il prezzo del pacchetto',
    'invalid_amount' => 'Voci importo',
    'package_updated_sucessfully' => 'Pacchetto aggiornato con successo',
    'please_enter_package_product_value' => 'Si prega di inserire il valore del prodotto',
    'please_enter_package_description' => 'Si prega di inserire la descrizione del pacchetto',
    'Enter_package_name' => 'Immettere il nome del Pacchetto',
    'Enter_price' => 'Immettere il prezzo',
    'enter_product_value' => 'Immettere il valore del prodotto',
    'Package_descriptions' => 'Le descrizioni dei pacchetti',
    'package_status_changed_successfully' => 'Pacchetto di stato cambiato con successo',
    'cron_jobs' => 'Cron Jobs',
    'current_cron_jobs' => 'Corrente Cron Jobs',
    'no_cron_jobs' => 'Cron Job',
    'minute' => 'Minuti',
    'hour' => 'Ora',
    'day' => 'Giorno',
    'month' => 'Mese',
    'weekday' => 'Nei giorni feriali',
    'route' => 'Percorso',
    'actions' => 'Azioni',
    'save' => 'Salva',
    'reset' => 'Reset',
    'common_settings' => 'Impostazioni Comuni',
    'cron_job_form' => 'Cron Job Form',
    'once_per_minute' => 'Una Volta Al Minuto',
    'once_per_five_minutes' => 'Una Volta Ogni Cinque Minuti',
    'twice_per_hour' => "Due Volte All'Ora",
    'once_per_hour' => "Una Volta All'Ora",
    'twice_per_day' => 'Due Volte Al Giorno',
    'once_per_day' => 'Una Volta Al Giorno',
    'once_per_week' => 'Una Volta A Settimana',
    'on_the_1st_and_15th_of_the_month' => 'Il 1 ° e il 15 di ogni Mese',
    'once_per_month' => 'Una Volta Al Mese',
    'once_per_year' => "Una Volta All'Anno",
    'once_per_two_minutes' => 'Una Volta Ogni Due Minuti',
    'once_per_ten_minutes' => 'Una Volta Ogni Dieci Minuti',
    'once_per_fifteen_minutes' => 'Una Volta Ogni Quindici Minuti',
    'once_per_thirty_minutes' => 'Una Volta Ogni Trenta Minuti',
    'minutes' => 'Minuti',
    'at_the_beginning_of_the_hour' => "All'inizio di ogni ora",
    'at_one_quarter_past_the_hour' => "A un quarto passata l'ora",
    'at_half_past_the_hour' => "A mezz'ora",
    'at_one_quarter_until_the_hour' => "A un quarto fino a quando l'ora",
    'time_format_error' => "Non formattare la data e l'ora impostate correttamente.",
    'cron_updated_successfully' => 'Cron è stato aggiornato con successo',
    'cron_deleted_successfully' => 'Cron eliminato con successo',
    'please_enter_route' => 'Si prega di inserire rotta',
    'Sl_no' => 'Sl No',
    'enable' => 'Attivare',
    'disable' => 'Disattivare',
    'status' => 'Stato',
    'current_email' => 'E-Mail Corrente',
    'cron_email' => 'Cron Email',
    'cron_info_meta_description' => "Inviare una e-mail con l'uscita ogni volta che il job di cron esegue",

    'cron_info_description' => 'Puoi fare in modo che cron invii un\'email ogni volta che esegue un comando che produce output. Se non si desidera inviare un\'e-mail per un singolo lavoro cron',
    'email' => 'Email',
    'update_email' => 'Aggiornamento Email',
    'email_updated_successfully' => 'Email aggiornata',
    'please_enter_valid_email' => 'Si prega di inserire e-mail valido',
    'hour' => 'Ora',
    'every_hour' => 'Ogni Ora',
    'every_other_hour' => 'Ogni Altra Ora',
    'every_third_hour' => 'Ogni Terza Ora',
    'every_forth_hour' => 'Ogni Quattro Ore',
    'every_sixth_hour' => 'Ogni Ora Sesta',
    'every_twelve_hour' => 'Ogni Dodici Ore',
    'hours' => 'Ore',
    'midnight' => 'A mezzanotte',
    'am' => 'alle ore',
    'pm' => 'p.m.',
    'noon' => 'Mezzogiorno',
    'day' => 'Giorno',
    'every_day' => 'Ogni Giorno',
    'every_other_day' => 'Ogni Altro Giorno',
    'on_first_and_15th' => 'Il 1 ° e il 15 di ogni Mese',
    'days' => 'Giorni',
    'month' => 'Mese',
    'every_month' => 'Ogni Mese',
    'every_other_month' => 'Ogni Mese',
    'every_third_month' => 'Ogni Terzo Mese',
    'every_six_month' => 'Ogni Sei Mesi',
    'months' => 'Mesi',
    'january' => 'Gennaio',
    'february' => 'Febbraio',
    'march' => 'Marzo',
    'april' => 'Aprile',
    'may' => 'Può',
    'june' => 'Giugno',
    'july' => 'Luglio',
    'august' => 'Agosto',
    'september' => 'Settembre',
    'october' => 'Ottobre',
    'november' => 'Novembre',
    'december' => 'Dicembre',
    'weekday' => 'Nei giorni feriali',
    'every_day' => 'Ogni Giorno',
    'every_weekday' => 'Tutti I Giorni Feriali',
    'every_weekend_day' => 'Ogni Giorno Di Fine Settimana',

    'every_m_w_f' => 'Every Monday Wednesday and Friday',
    'every_tt' => 'Ogni martedì e giovedì',
    'weekdays' => 'Nei giorni feriali',
    'sunday' => 'Domenica',
    'monday' => 'Lunedì',
    'tuesday' => 'Martedì',
    'wednesday' => 'Mercoledì',
    'thursday' => 'Giovedì',
    'friday' => 'Venerdì',
    'saturday' => 'Sabato',
    'route' => 'Percorso',
    'select_route' => '-- Selezionare --Percorso',
    'url' => 'URL',
    'task' => 'Attività',
    'select_task' => '-- Selezionare --Attività',
    'task/url' => 'Attività / URL',
    'custom_field_management' => 'Campo Personalizzato Di Gestione',

];
