<?php
/**
 *  -------------------------------------------------
 *  Hybrid MLM  Copyright (c) 2018 All Rights Reserved
 *  -------------------------------------------------
 *
 * @author Acemero Technologies Pvt Ltd
 * @link https://www.acemero.com
 * @see https://www.hybridmlm.io
 * @version 1.00
 * @api Laravel 5.4
 */

return [
    /*
    |--------------------------------------------------------------------------
    | Replication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */
    'payout_request_report' => 'Richiesta Di Prelievo Report',
    'find_payout_request_in_system' => 'Trovare Ritiro di Sistema',
    'user' => 'Utente',
    'filter' => 'Filtro',
    'sl_no' => 'Sl No',
    'username' => 'Nome utente',
    'wallet' => 'Portafoglio',
    'all' => 'Tutti',
    'amount' => 'Quantità',
    'date' => 'Data',
    'enter_amount' => "Inserisci L'Importo Che",
    'amount_requested' => 'Importo Richiesto',
    'amount_released' => 'Quantità Rilasciata',
    'date' => 'Data',
    'pdf' => 'Pdf',
    'excel' => 'Excel',
    'csv' => 'Csv',
    'print' => 'Stampa',
    'status' => 'Stato',
    'no_payout_request' => 'No Le Richieste Di Prelievo',
    'payout_released_report' => 'Ritiro rapporto Pubblicato di',
    'find_payout_released_in_system' => 'Trovare il Ritiro Rilasciato iin Sistema',
    'no_payout_released' => 'Nessun Ritiro Rilasciato',
    'report' => 'Report',
    'payout' => 'Vincita',
    'withdrawn_to' => 'Ritirati',
    'withdrawal' => 'Ritiro',
    'Transaction_Password' => 'Password Di Transazione',
    'Payout_Settings' => 'Ritiro Impostazioni',
    'confirm_transaction_password' => 'Confermare La Password Di Transazione',
    'Type' => 'Tipo',
    'Manually' => 'Manualmente',
    'On_Request' => 'Su Richiesta',
    'Minimum' => 'Minimo',
    'Enter_Minimum' => 'Inserisci Il Minimo',
    'Should_be_a_Number' => 'Dovrebbe essere un Numero',
    'Maximum' => 'Massimo',
    'Enter_Maximum' => 'Inserisci Il Massimo',
    'User_levels' => 'User_levels',
    'minimum_request' => 'Min Quantità Richiesta',
    'maximum_request' => 'Max Quantità Richiesta',
    'Add_Stage' => 'Aggiungi Fase',
    'Remove_Stage' => 'Rimuovere Fase',
    'Stage' => 'Stage',
    'Configuration_saved_sucessfully' => 'Configurazione salvata con successo',
    'Payout_Management' => 'Ritiro Di Gestione',
    'request_list' => 'Richiesta Di Prelievo Elenco',
    'payout_request_in_progress' => 'Richiesta Di Prelievo In Corso',
    'payout_request_in_progress' => 'Richiesta Di Prelievo In Corso',
    'no_payout_request_found' => 'No le richieste di Prelievo trovato',
    'action' => 'Azione',
    'Release_Request' => 'Richiesta Di Rilascio',
    'From_date' => 'Dalla data di',
    'To_date' => 'Per data',
    'Filter' => 'Filtro',
    'Enter_username' => 'Immettere il nome utente',
    'Enter_Todate' => 'Invio Per data',
    'Enter_Fromdate' => 'Entrare Dalla data di',
    'Release_Payout' => 'Rilascio Di Vincita',
    'Manual_release' => 'Rilascio manuale',
    'Select' => 'Selezionare',
    'Configure' => 'Configurare',
    'Authorize_process' => 'Autorizzare & processo',
    'Done' => 'Fatto',
    'You_have_successfully_processed_the_payout' => 'Si sono trattati con successo il ritiro',
    'Total_of' => 'In totale',
    'payouts' => 'i prelievi',
    'in' => 'in',
    'Detailed_statement' => 'Dichiarazione dettagliata',
    'Process_another' => 'Un altro processo',
    'Pick_wallet' => 'Scegliere wallet',
    'Minimum_balance' => 'Minimo di equilibrio',
    'Maximum_balance' => 'Massimo equilibrio',
    'Select_user' => 'Selezionare utente',
    'Release_Requests' => 'Le Richieste Di Rilascio',
    'Processed' => 'Trattati',
    'Pending' => 'In attesa di',
    'Manual_Payout' => 'Manuale Di Recesso',
    'Request_Payout' => 'La Richiesta Di Recesso',
    'Payout_Requests' => 'Le Richieste Di Prelievo',
    'no_data_found' => 'Nessun dato trovato',
    'Payout_Requests' => 'Le Richieste Di Prelievo',
    'filter' => 'Filtro',
    'from_date' => 'Dalla Data Di',
    'to_date' => 'Per Data',
    'reset' => 'Reset',
    'Status' => 'Stato',
    'Action' => 'Azione',
    'payout_request_canceled_successfully' => 'La richiesta di prelievo, annullato con successo',
    'Request_New' => 'Richiesta Di Un Nuovo Ritiro',
    'Request_Payout' => 'Richiedere Il Pagamento',
    'send_request' => 'inviare richiesta',
    'Select_wallet' => 'Selezionare portafoglio',
    'Withdraw_to' => 'Ritirarsi',
    'Process' => 'Processo',
    'Balance' => 'Equilibrio',
    'Approved' => 'Trattati',
    'Pending' => 'In attesa di',
    'Total' => 'Totale',
    'Last_request' => 'Ultima Richiesta',
    'Proceed' => 'Procedere',
    'Amount' => 'Quantità',
    'Save' => 'Salva',
    'Sorry_you_need_to_be_verify_your_kyc_before_access_this_section' => 'Scusate è necessario verificare il tuo kyc prima di accedere a questa sezione',
    'Insufficient_balance' => 'Saldo insufficiente',
    'less_than_minimum_payout_amount' => 'Inserito importo è inferiore a quello minimo payout : ',
    'more_than_maximum_payout_amount' => 'Importo inserito è oltre il massimo consentito dal tuo livello : ',
    'Total_Payouts' => 'Totale Prelievi',
    'full_name' => 'Nome Completo',
    'sponsor' => 'Sponsor',
    'parent' => 'padre',
    'email' => 'Email',
    'telephone' => 'telefono',
    'balance' => 'Equilibrio',
    'withdrawn' => 'Ritirata',
    'please_wait_we_are_processing' => "Si prega di attendere l'elaborazione",
    'payout_amount' => 'Importo della vincita',
    'withdrawn_from' => 'Ritirati Dal',
    'no_transaction_found' => 'Transazioni non trovato',
    'no_users' => 'Nessun Utente',
    'payout_not_configured' => 'Vincita non è configurato',
    'payout_stages_not_configured' => 'Vincita fasi non sono configurati',
    'payout_not_configured_for_agreement_level' => 'Il prelievo non disponibile per livello di accordo in questo momento.',
    'restrict_multi_request' => 'Limitare Multi Richiesta',
    'you_have_request_in_pending' => 'Avete Richiesta in Sospeso',
    'min_7_days_to_payout' => 'Devi aspettare almeno 7 giorni di tempo per effettuare un pagamento',
    'already_requested_today' => 'Hai già richiesto un pagamento oggi',
    'temporary_disabled' => 'Disabile Temporaneo',

];
