<?php
/**
 *  -------------------------------------------------
 *  Hybrid MLM  Copyright (c) 2018 All Rights Reserved
 *  -------------------------------------------------
 *
 * @author Acemero Technologies Pvt Ltd
 * @link https://www.acemero.com
 * @see https://www.hybridmlm.io
 * @version 1.00
 * @api Laravel 5.4
 */

return [
    /*
    |--------------------------------------------------------------------------
    | Replication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */
    'payout_request_report' => 'Solicitud De Retiro De Informes',
    'find_payout_request_in_system' => 'Encontrar la Solicitud de Retiro en el Sistema de',
    'user' => 'Usuario',
    'filter' => 'Filtro',
    'sl_no' => 'Sl No',
    'username' => 'Nombre de usuario',
    'wallet' => 'Cartera',
    'all' => 'Todos',
    'amount' => 'Cantidad',
    'date' => 'Fecha',
    'enter_amount' => 'Introduzca La Cantidad',
    'amount_requested' => 'La Cantidad Solicitada',
    'amount_released' => 'Cantidad Liberada',
    'date' => 'Fecha',
    'pdf' => 'Pdf',
    'excel' => 'Excel',
    'csv' => 'Csv',
    'print' => 'Imprimir',
    'status' => 'Estado',
    'no_payout_request' => 'No Hay Solicitudes De Retiro',
    'payout_released_report' => 'Retiro Publicó un informe',
    'find_payout_released_in_system' => 'Encontrar la Retirada Publicado iin Sistema',
    'no_payout_released' => 'No La Retirada Liberado',
    'report' => 'Informe',
    'payout' => 'Liquidación',
    'withdrawn_to' => 'Retirado a',
    'withdrawal' => 'Retiro',
    'Transaction_Password' => 'La Contraseña De La Transacción',
    'Payout_Settings' => 'La Retirada De Configuración',
    'confirm_transaction_password' => 'Confirmar La Contraseña De La Transacción',
    'Type' => 'Tipo de',
    'Manually' => 'Manualmente',
    'On_Request' => 'A Petición',
    'Minimum' => 'Mínimo',
    'Enter_Minimum' => 'Introduzca Mínimo',
    'Should_be_a_Number' => 'Debe ser un Número',
    'Maximum' => 'Máximo',
    'Enter_Maximum' => 'Introduzca Máximo',
    'User_levels' => 'User_levels',
    'minimum_request' => 'Min Petición Cantidad',
    'maximum_request' => 'Importe Máximo De La Solicitud',
    'Add_Stage' => 'Añadir Etapa',
    'Remove_Stage' => 'Quitar Etapa',
    'Stage' => 'Etapa',
    'Configuration_saved_sucessfully' => 'Configuración de guardado correctamente',
    'Payout_Management' => 'La Retirada De Gestión',
    'request_list' => 'Solicitud De Retiro De La Lista De',
    'payout_request_in_progress' => 'Solicitud De Retiro De Progreso',
    'payout_request_in_progress' => 'Solicitud De Retiro De Progreso',
    'no_payout_request_found' => 'No las solicitudes de Retiro de encontrar',
    'action' => 'Acción',
    'Release_Request' => 'Solicitud De Liberación De',
    'From_date' => 'A partir de la fecha',
    'To_date' => 'Hasta la fecha',
    'Filter' => 'Filtro',
    'Enter_username' => 'Ingresa el nombre de usuario',
    'Enter_Todate' => 'Entrar A la fecha',
    'Enter_Fromdate' => 'Entrar a partir De la fecha de',
    'Release_Payout' => 'Versión De Pago',
    'Manual_release' => 'Manual de liberación',
    'Select' => 'Seleccione',
    'Configure' => 'Configurar',
    'Authorize_process' => 'Autorizar y proceso',
    'Done' => 'Hecho',
    'You_have_successfully_processed_the_payout' => 'Se han procesado con éxito la retirada',
    'Total_of' => 'Total de',
    'payouts' => 'los retiros',
    'in' => 'en',
    'Detailed_statement' => 'Declaración detallada',
    'Process_another' => 'Proceso de otro',
    'Pick_wallet' => 'De selección de cartera',
    'Minimum_balance' => 'Saldo mínimo',
    'Maximum_balance' => 'Saldo máximo',
    'Select_user' => 'Seleccione el usuario',
    'Release_Requests' => 'La Liberación De Las Solicitudes De',
    'Processed' => 'Procesado',
    'Pending' => 'Pendiente',
    'Manual_Payout' => 'Manual De Retiro',
    'Request_Payout' => 'Solicitar El Retiro',
    'Payout_Requests' => 'Las Solicitudes De Retiro De',
    'no_data_found' => 'No se han encontrado datos',
    'Payout_Requests' => 'Las Solicitudes De Retiro De',
    'filter' => 'Filtro',
    'from_date' => 'A Partir De La Fecha',
    'to_date' => 'Hasta La Fecha',
    'reset' => 'Reset',
    'Status' => 'Estado',
    'Action' => 'Acción',
    'payout_request_canceled_successfully' => 'Solicitud de retiro de fondos cancelado con éxito',
    'Request_New' => 'Solicitar Un Nuevo Retiro',
    'Request_Payout' => 'Solicitud De Pago',
    'send_request' => 'enviar solicitud',
    'Select_wallet' => 'Seleccione la cartera',
    'Withdraw_to' => 'Retirar a',
    'Process' => 'Proceso de',
    'Balance' => 'Equilibrio',
    'Approved' => 'Procesado',
    'Pending' => 'Pendiente',
    'Total' => 'Total',
    'Last_request' => 'Última Solicitud',
    'Proceed' => 'Proceder',
    'Amount' => 'Cantidad',
    'Save' => 'Guardar',
    'Sorry_you_need_to_be_verify_your_kyc_before_access_this_section' => 'Lamento que usted necesita para ser compruebe su conocimiento del cliente, antes de acceder a esta sección',
    'Insufficient_balance' => 'Saldo insuficiente',
    'less_than_minimum_payout_amount' => 'Importe introducido es menor que la cantidad mínima de pago : ',
    'more_than_maximum_payout_amount' => 'Importe introducido es mayor que el máximo permitido su nivel : ',
    'Total_Payouts' => 'El Total De Los Retiros',
    'full_name' => 'Nombre Completo',
    'sponsor' => 'Patrocinador',
    'parent' => 'los padres',
    'email' => 'Correo electrónico',
    'telephone' => 'teléfono',
    'balance' => 'Equilibrio',
    'withdrawn' => 'Retirado',
    'please_wait_we_are_processing' => 'Por favor espere, estamos procesando',
    'payout_amount' => 'Importe de pago',
    'withdrawn_from' => 'Retirado De La',
    'no_transaction_found' => 'No hay transacciones encontrado',
    'no_users' => 'Los Usuarios No',
    'payout_not_configured' => 'De pago no está configurado',
    'payout_stages_not_configured' => 'Pago de las etapas no están configurados',
    'payout_not_configured_for_agreement_level' => 'La retirada no está disponible para un acuerdo de nivel en este momento.',
    'restrict_multi_request' => 'Restringir Multi Solicitud',
    'you_have_request_in_pending' => 'Usted Tiene Petición en espera de',
    'min_7_days_to_payout' => 'Usted tiene que esperar un mínimo de 7 días para hacer un pago',
    'already_requested_today' => 'Usted tiene que ya solicitó un pago hoy',
    'temporary_disabled' => 'Temporal De La Movilidad',

];
