<?php
/**
 *  -------------------------------------------------
 *  Hybrid MLM  Copyright (c) 2018 All Rights Reserved
 *  -------------------------------------------------
 *
 * @author Acemero Technologies Pvt Ltd
 * @link https://www.acemero.com
 * @see https://www.hybridmlm.io
 * @version 1.00
 * @api Laravel 5.4
 */

return [
    /*
    |--------------------------------------------------------------------------
    | Replication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */
    'payout_request_report' => 'वापसी के अनुरोध की रिपोर्ट',
    'find_payout_request_in_system' => 'खोजने वापसी के अनुरोध में प्रणाली',
    'user' => 'उपयोगकर्ता',
    'filter' => 'फिल्टर',
    'sl_no' => 'Sl कोई',
    'username' => 'उपयोगकर्ता नाम',
    'wallet' => 'बटुआ',
    'all' => 'सभी',
    'amount' => 'राशि',
    'date' => 'तारीख',
    'enter_amount' => 'राशि में प्रवेश',
    'amount_requested' => 'राशि का अनुरोध किया',
    'amount_released' => 'राशि जारी',
    'date' => 'तारीख',
    'pdf' => 'पीडीएफ',
    'excel' => 'एक्सेल',
    'csv' => 'सीएसवी',
    'print' => 'प्रिंट',
    'status' => 'स्थिति',
    'no_payout_request' => 'कोई वापसी का अनुरोध',
    'payout_released_report' => 'वापसी रिपोर्ट जारी की',
    'find_payout_released_in_system' => 'खोजने वापसी जारी iin प्रणाली',
    'no_payout_released' => 'कोई वापसी जारी',
    'report' => 'रिपोर्ट',
    'payout' => 'भुगतान',
    'withdrawn_to' => 'वापस ले लिया करने के लिए',
    'withdrawal' => 'वापसी',
    'Transaction_Password' => 'लेन-देन पासवर्ड',
    'Payout_Settings' => 'वापसी सेटिंग्स',
    'confirm_transaction_password' => 'लेन-देन की पुष्टि पासवर्ड',
    'Type' => 'प्रकार',
    'Manually' => 'मैन्युअल रूप से',
    'On_Request' => 'अनुरोध पर',
    'Minimum' => 'न्यूनतम',
    'Enter_Minimum' => 'प्रवेश की न्यूनतम',
    'Should_be_a_Number' => 'होना चाहिए की एक संख्या',
    'Maximum' => 'अधिकतम',
    'Enter_Maximum' => 'दर्ज अधिकतम',
    'User_levels' => 'User_levels',
    'minimum_request' => 'मिन अनुरोध राशि',
    'maximum_request' => 'अधिकतम राशि का अनुरोध',
    'Add_Stage' => 'मंच जोड़ने',
    'Remove_Stage' => 'हटाने के चरण',
    'Stage' => 'चरण',
    'Configuration_saved_sucessfully' => 'कॉन्फ़िगरेशन सफलतापूर्वक बचाया',
    'Payout_Management' => 'वापसी प्रबंधन',
    'request_list' => 'वापसी के अनुरोध की सूची',
    'payout_request_in_progress' => 'वापसी के अनुरोध में प्रगति',
    'payout_request_in_progress' => 'वापसी के अनुरोध में प्रगति',
    'no_payout_request_found' => 'कोई वापसी के अनुरोधों को पाया',
    'action' => 'कार्रवाई',
    'Release_Request' => 'रिहाई का अनुरोध',
    'From_date' => 'तारीख से',
    'To_date' => 'तिथि करने के लिए',
    'Filter' => 'फिल्टर',
    'Enter_username' => 'उपयोगकर्ता नाम दर्ज करें',
    'Enter_Todate' => 'प्रवेश तिथि करने के लिए',
    'Enter_Fromdate' => 'प्रवेश तिथि से',
    'Release_Payout' => 'रिहाई भुगतान',
    'Manual_release' => 'मैनुअल रिलीज',
    'Select' => 'का चयन करें',
    'Configure' => 'कॉन्फ़िगर करें',
    'Authorize_process' => 'अधिकृत और प्रक्रिया',
    'Done' => 'किया',
    'You_have_successfully_processed_the_payout' => 'आप सफलतापूर्वक संसाधित वापसी',
    'Total_of' => 'की कुल',
    'payouts' => 'निकासी',
    'in' => 'में',
    'Detailed_statement' => 'विस्तृत बयान',
    'Process_another' => 'प्रक्रिया एक और',
    'Pick_wallet' => 'लेने बटुआ',
    'Minimum_balance' => 'न्यूनतम शेष',
    'Maximum_balance' => 'अधिकतम संतुलन',
    'Select_user' => 'उपयोगकर्ता का चयन करें',
    'Release_Requests' => 'रिहाई का अनुरोध',
    'Processed' => 'संसाधित',
    'Pending' => 'लंबित',
    'Manual_Payout' => 'मैनुअल वापसी',
    'Request_Payout' => 'अनुरोध वापसी',
    'Payout_Requests' => 'वापसी अनुरोधों',
    'no_data_found' => 'कोई डेटा नहीं पाया',
    'Payout_Requests' => 'वापसी अनुरोधों',
    'filter' => 'फिल्टर',
    'from_date' => 'तारीख से',
    'to_date' => 'तिथि करने के लिए',
    'reset' => 'रीसेट करें',
    'Status' => 'स्थिति',
    'Action' => 'कार्रवाई',
    'payout_request_canceled_successfully' => 'वापसी के अनुरोध को रद्द कर दिया सफलतापूर्वक',
    'Request_New' => 'अनुरोध नई वापसी',
    'Request_Payout' => 'भुगतान अनुरोध',
    'send_request' => 'अनुरोध भेजें',
    'Select_wallet' => 'बटुआ चुनें',
    'Withdraw_to' => 'वापस लेने के लिए',
    'Process' => 'प्रक्रिया',
    'Balance' => 'संतुलन',
    'Approved' => 'संसाधित',
    'Pending' => 'लंबित',
    'Total' => 'कुल',
    'Last_request' => 'पिछले अनुरोध',
    'Proceed' => 'आगे बढ़ें',
    'Amount' => 'राशि',
    'Save' => 'बचाने के लिए',
    'Sorry_you_need_to_be_verify_your_kyc_before_access_this_section' => 'क्षमा करें आप की जरूरत है होना करने के लिए सत्यापित करें कि आपके केवाईसी से पहले इस खंड का उपयोग',
    'Insufficient_balance' => 'अपर्याप्त संतुलन',
    'less_than_minimum_payout_amount' => 'प्रवेश राशि है कम से कम न्यूनतम भुगतान राशि : ',
    'more_than_maximum_payout_amount' => 'दर्ज राशि से अधिक है अधिकतम अनुमत अपने स्तर पर : ',
    'Total_Payouts' => 'कुल निकासी',
    'full_name' => 'पूरा नाम',
    'sponsor' => 'प्रायोजक',
    'parent' => 'माता-पिता',
    'email' => 'ईमेल',
    'telephone' => 'टेलीफोन',
    'balance' => 'संतुलन',
    'withdrawn' => 'वापस ले लिया',
    'please_wait_we_are_processing' => 'कृपया इंतजार हम कर रहे हैं प्रसंस्करण',
    'payout_amount' => 'भुगतान राशि',
    'withdrawn_from' => 'से वापस ले लिया',
    'no_transaction_found' => 'कोई लेनदेन पाया',
    'no_users' => 'कोई उपयोगकर्ता',
    'payout_not_configured' => 'भुगतान कॉन्फ़िगर नहीं किया गया है',
    'payout_stages_not_configured' => 'भुगतान चरणों में विन्यस्त नहीं कर रहे हैं',
    'payout_not_configured_for_agreement_level' => 'वापसी के लिए उपलब्ध नहीं समझौते स्तर पर इस समय.',
    'restrict_multi_request' => 'प्रतिबंधित मल्टी अनुरोध',
    'you_have_request_in_pending' => 'आप अनुरोध में लंबित',
    'min_7_days_to_payout' => 'आप प्रतीक्षा करने के लिए कम से कम 7 दिनों के लिए एक भुगतान',
    'already_requested_today' => 'आप करने के लिए है allready अनुरोध एक भुगतान आज',
    'temporary_disabled' => 'अस्थायी अक्षम',

];
