<?php
/**
 *  -------------------------------------------------
 *  Hybrid MLM  Copyright (c) 2018 All Rights Reserved
 *  -------------------------------------------------
 *
 * @author Acemero Technologies Pvt Ltd
 * @link https://www.acemero.com
 * @see https://www.hybridmlm.io
 * @version 1.00
 * @api Laravel 5.4
 */

return [
    /*
    |--------------------------------------------------------------------------
    | Replication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */
    'payout_request_report' => 'Demande De Retrait Par Rapport',
    'find_payout_request_in_system' => 'Trouver Demande de Retrait dans le Système',
    'user' => "L'utilisateur",
    'filter' => 'Filtre',
    'sl_no' => 'Sl N',
    'username' => "Nom d'utilisateur",
    'wallet' => 'Porte-monnaie',
    'all' => 'Tous',
    'amount' => 'Montant',
    'date' => 'Date',
    'enter_amount' => 'Entrez Le Montant',
    'amount_requested' => 'Montant Demandé',
    'amount_released' => 'Montant Libéré',
    'date' => 'Date',
    'pdf' => 'Pdf',
    'excel' => 'Excel',
    'csv' => 'Csv',
    'print' => 'Imprimer',
    'status' => 'Statut',
    'no_payout_request' => 'Pas De Demandes De Retrait',
    'payout_released_report' => 'Retrait Publié le rapport',
    'find_payout_released_in_system' => 'Trouver le Retrait Publié en Système',
    'no_payout_released' => 'Pas De Retrait De Sorti',
    'report' => 'Rapport',
    'payout' => 'Paiement',
    'withdrawn_to' => 'Retiré à',
    'withdrawal' => 'Retrait',
    'Transaction_Password' => 'Mot De Passe De Transaction',
    'Payout_Settings' => 'Retrait Des Paramètres',
    'confirm_transaction_password' => 'Confirmer Le Mot De Passe De Transaction',
    'Type' => 'Type',
    'Manually' => 'Manuellement',
    'On_Request' => 'Sur Demande',
    'Minimum' => 'Minimum',
    'Enter_Minimum' => 'Saisir Un Minimum De',
    'Should_be_a_Number' => 'Doit être un Nombre',
    'Maximum' => 'Maximum',
    'Enter_Maximum' => 'Entrez Maximum',
    'User_levels' => 'User_levels',
    'minimum_request' => 'Min Montant De La Demande De',
    'maximum_request' => 'Max Montant De La Demande De',
    'Add_Stage' => 'Ajouter De La Scène',
    'Remove_Stage' => 'Supprimer La Scène',
    'Stage' => 'Étape',
    'Configuration_saved_sucessfully' => 'La Configuration enregistrée avec succès',
    'Payout_Management' => 'Gestion Du Sevrage',
    'request_list' => 'Demande De Retrait De La Liste',
    'payout_request_in_progress' => 'Demande De Retrait En Cours',
    'payout_request_in_progress' => 'Demande De Retrait En Cours',
    'no_payout_request_found' => 'Pas de demandes de Retrait trouvé',
    'action' => 'Action',
    'Release_Request' => 'La Demande De Mainlevée',
    'From_date' => 'À partir de la date',
    'To_date' => 'À ce jour',
    'Filter' => 'Filtre',
    'Enter_username' => "Entrer le nom d'utilisateur",
    'Enter_Todate' => 'Entrez À ce jour',
    'Enter_Fromdate' => 'Entrée à Partir de la date',
    'Release_Payout' => 'Communiqué De Paiement',
    'Manual_release' => 'Communiqué de manuel',
    'Select' => 'Sélectionnez',
    'Configure' => 'Configurer',
    'Authorize_process' => 'Autoriser et processus',
    'Done' => 'Fait',
    'You_have_successfully_processed_the_payout' => 'Vous avez réussi à traiter le retrait',
    'Total_of' => 'Au Total',
    'payouts' => 'les retraits',
    'in' => 'dans',
    'Detailed_statement' => 'Déclaration détaillée',
    'Process_another' => 'Un autre processus',
    'Pick_wallet' => 'Choisissez portefeuille',
    'Minimum_balance' => 'Solde Minimum',
    'Maximum_balance' => 'Solde Maximum',
    'Select_user' => "Sélectionnez l'utilisateur",
    'Release_Requests' => 'Les Demandes De Mainlevée',
    'Processed' => 'Traitées',
    'Pending' => 'En attendant',
    'Manual_Payout' => 'Manuel De Retrait',
    'Request_Payout' => 'Demande De Retrait',
    'Payout_Requests' => 'Les Demandes De Retrait',
    'no_data_found' => 'Pas de données disponibles',
    'Payout_Requests' => 'Les Demandes De Retrait',
    'filter' => 'Filtre',
    'from_date' => 'À Partir De La Date',
    'to_date' => 'À Ce Jour',
    'reset' => 'Réinitialiser',
    'Status' => 'Statut',
    'Action' => 'Action',
    'payout_request_canceled_successfully' => 'Demande de retrait a annulé avec succès',
    'Request_New' => 'Nouvelle Demande De Retrait',
    'Request_Payout' => 'Demande De Paiement',
    'send_request' => 'envoyer la demande',
    'Select_wallet' => 'Sélectionnez portefeuille',
    'Withdraw_to' => 'Retirer à',
    'Process' => 'Processus',
    'Balance' => 'Solde',
    'Approved' => 'Traitées',
    'Pending' => 'En attendant',
    'Total' => 'Total',
    'Last_request' => 'Dernière Demande',
    'Proceed' => 'Procéder',
    'Amount' => 'Montant',
    'Save' => 'Enregistrer',
    'Sorry_you_need_to_be_verify_your_kyc_before_access_this_section' => "Désolé, vous devez vérifier votre connaissance du client avant d'accéder à cette section",
    'Insufficient_balance' => 'Solde insuffisant',
    'less_than_minimum_payout_amount' => 'Entré somme est inférieure au montant du paiement minimum : ',
    'more_than_maximum_payout_amount' => 'Entré le montant est plus que le maximum autorisé de votre niveau : ',
    'Total_Payouts' => 'Le Total Des Prélèvements.',
    'full_name' => 'Nom Complet',
    'sponsor' => 'Le commanditaire',
    'parent' => 'parent',
    'email' => 'E-mail',
    'telephone' => 'téléphone',
    'balance' => 'Solde',
    'withdrawn' => 'Retirée',
    'please_wait_we_are_processing' => "S'il vous plaît attendre le traitement de",
    'payout_amount' => 'Montant des gains',
    'withdrawn_from' => 'Retiré De',
    'no_transaction_found' => 'Pas de transactions trouvé',
    'no_users' => "Pas D'Utilisateurs",
    'payout_not_configured' => 'Les gains ne sont pas configurés',
    'payout_stages_not_configured' => 'Paiement étapes ne sont pas configurés',
    'payout_not_configured_for_agreement_level' => "Retrait pas disponible pour l'accord de niveau en ce moment.",
    'restrict_multi_request' => 'Restreindre Multi Demande',
    'you_have_request_in_pending' => "Vous Avez Demande dans l'Attente de",
    'min_7_days_to_payout' => 'Vous devez attendre un minimum de 7 jours pour effectuer un paiement',
    'already_requested_today' => "Vous avez déjà demandé un paiement aujourd'hui",
    'temporary_disabled' => 'Temporairement Désactivé',

];
