<?php
/**
 *  -------------------------------------------------
 *  Hybrid MLM  Copyright (c) 2018 All Rights Reserved
 *  -------------------------------------------------
 *
 * @author Acemero Technologies Pvt Ltd
 * @link https://www.acemero.com
 * @see https://www.hybridmlm.io
 * @version 1.00
 * @api Laravel 5.4
 */

return [
    /*
    |--------------------------------------------------------------------------
    | Replication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */
    'payout_request_report' => 'Yêu Cầu Rút Tiền Báo Cáo',
    'find_payout_request_in_system' => 'Tìm yêu Cầu Rút tiền vào Hệ thống',
    'user' => 'Dùng',
    'filter' => 'Bộ lọc',
    'sl_no' => 'Sl Không',
    'username' => 'Tên',
    'wallet' => 'Ví',
    'all' => 'Tất cả',
    'amount' => 'Số tiền',
    'date' => 'Ngày',
    'enter_amount' => 'Ghi Lại Số Tiền',
    'amount_requested' => 'Tiền Yêu Cầu',
    'amount_released' => 'Số Phát Hành',
    'date' => 'Ngày',
    'pdf' => 'Pdf',
    'excel' => 'Vượt trội',
    'csv' => 'Csv',
    'print' => 'In',
    'status' => 'Tình trạng',
    'no_payout_request' => 'Không Yêu Cầu Rút Tiền',
    'payout_released_report' => 'Rút phát Hành báo cáo',
    'find_payout_released_in_system' => 'Tìm Rút phát Hành Hệ thống miền',
    'no_payout_released' => 'Không Rút Quân Phát Hành',
    'report' => 'Báo cáo',
    'payout' => 'Thanh toán',
    'withdrawn_to' => 'Rút lui',
    'withdrawal' => 'Rút lui',
    'Transaction_Password' => 'Giao Dịch Mật Khẩu',
    'Payout_Settings' => 'Rút Cài Đặt',
    'confirm_transaction_password' => 'Xác Nhận Các Giao Dịch Mật Khẩu',
    'Type' => 'Loại',
    'Manually' => 'Tay',
    'On_Request' => 'Theo Yêu Cầu',
    'Minimum' => 'Tối thiểu',
    'Enter_Minimum' => 'Nhập Tối Thiểu',
    'Should_be_a_Number' => 'Nên được một Số',
    'Maximum' => 'Tối đa',
    'Enter_Maximum' => 'Nhập Tối Đa',
    'User_levels' => 'User_levels',
    'minimum_request' => 'Min Yêu Cầu Tiền',
    'maximum_request' => 'Max Yêu Cầu Tiền',
    'Add_Stage' => 'Thêm Giai Đoạn',
    'Remove_Stage' => 'Bỏ Sân Khấu',
    'Stage' => 'Giai đoạn',
    'Configuration_saved_sucessfully' => 'Cấu hình cứu thành công',
    'Payout_Management' => 'Cai Quản Lý',
    'request_list' => 'Yêu Cầu Rút Tiền Danh Sách',
    'payout_request_in_progress' => 'Yêu Cầu Rút Tiền Trong Tiến Trình',
    'payout_request_in_progress' => 'Yêu Cầu Rút Tiền Trong Tiến Trình',
    'no_payout_request_found' => 'Không yêu cầu Rút tiền tìm thấy',
    'action' => 'Hành động',
    'Release_Request' => 'Yêu Cầu Phát Hành',
    'From_date' => 'Từ ngày',
    'To_date' => 'Để ngày',
    'Filter' => 'Bộ lọc',
    'Enter_username' => 'Nhập tên',
    'Enter_Todate' => 'Nhập Vào ngày',
    'Enter_Fromdate' => 'Nhập Từ ngày',
    'Release_Payout' => 'Phát Thanh Toán',
    'Manual_release' => 'Hướng dẫn sử dụng phát hành',
    'Select' => 'Chọn',
    'Configure' => 'Cấu hình',
    'Authorize_process' => 'Cho phép & quá trình',
    'Done' => 'Thực hiện',
    'You_have_successfully_processed_the_payout' => 'Bạn có thể xử lý thành công việc thu hồi',
    'Total_of' => 'Tổng',
    'payouts' => 'rút tiền',
    'in' => 'trong',
    'Detailed_statement' => 'Tuyên bố chi tiết',
    'Process_another' => 'Quá trình khác',
    'Pick_wallet' => 'Lấy ví',
    'Minimum_balance' => 'Tối thiểu cân bằng',
    'Maximum_balance' => 'Tối đa cân bằng',
    'Select_user' => 'Chọn người',
    'Release_Requests' => 'Yêu Cầu Phát Hành',
    'Processed' => 'Xử lý',
    'Pending' => 'Chờ',
    'Manual_Payout' => 'Hướng Dẫn Sử Dụng Rút',
    'Request_Payout' => 'Yêu Cầu Thu Hồi',
    'Payout_Requests' => 'Yêu Cầu Rút Tiền',
    'no_data_found' => 'Không có dữ liệu tìm thấy',
    'Payout_Requests' => 'Yêu Cầu Rút Tiền',
    'filter' => 'Bộ lọc',
    'from_date' => 'Từ Ngày',
    'to_date' => 'Để Ngày',
    'reset' => 'Thiết lập lại',
    'Status' => 'Tình trạng',
    'Action' => 'Hành động',
    'payout_request_canceled_successfully' => 'Yêu cầu rút tiền hủy thành công',
    'Request_New' => 'Yêu Cầu Mới Rút Tiền',
    'Request_Payout' => 'Yêu Cầu Thanh Toán',
    'send_request' => 'gửi yêu cầu',
    'Select_wallet' => 'Chọn ví',
    'Withdraw_to' => 'Rút đến',
    'Process' => 'Quá trình',
    'Balance' => 'Cán cân',
    'Approved' => 'Xử lý',
    'Pending' => 'Chờ',
    'Total' => 'Tổng',
    'Last_request' => 'Yêu Cầu Cuối Cùng',
    'Proceed' => 'Tiến hành',
    'Amount' => 'Số tiền',
    'Save' => 'Tiết kiệm',
    'Sorry_you_need_to_be_verify_your_kyc_before_access_this_section' => 'Xin lỗi, bạn cần để được xác thực của bạn khô nhanh trước khi truy cập vào phần này',
    'Insufficient_balance' => 'Không đủ cân bằng',
    'less_than_minimum_payout_amount' => 'Vào số lượng ít hơn thanh toán tối thiểu số tiền : ',
    'more_than_maximum_payout_amount' => 'Vào số tiền hơn tối đa cho phép cấp của bạn : ',
    'Total_Payouts' => 'Tổng Rút Tiền',
    'full_name' => 'Tên Đầy Đủ',
    'sponsor' => 'Nhà tài trợ',
    'parent' => 'phụ huynh',
    'email' => 'Email',
    'telephone' => 'điện thoại',
    'balance' => 'Cán cân',
    'withdrawn' => 'Bị thu hồi',
    'please_wait_we_are_processing' => 'Xin vui lòng chờ đợi, chúng ta đang xử lý',
    'payout_amount' => 'thanh toán Tiền',
    'withdrawn_from' => 'Rút Khỏi',
    'no_transaction_found' => 'Không có giao dịch tìm thấy',
    'no_users' => 'Không Có Người Sử Dụng',
    'payout_not_configured' => 'Thanh toán là không được cấu hình',
    'payout_stages_not_configured' => 'Thanh toán giai đoạn không được cấu hình',
    'payout_not_configured_for_agreement_level' => 'Rút chưa sẵn sàng cho thỏa thuận cấp tại thời điểm này.',
    'restrict_multi_request' => 'Hạn Chế Đa Yêu Cầu',
    'you_have_request_in_pending' => 'Bạn Có yêu Cầu ở cấp phát',
    'min_7_days_to_payout' => 'Bạn phải đợi tối thiểu 7 ngày để làm cho một thanh toán',
    'already_requested_today' => 'Bạn phải rồi yêu cầu một thanh toán hôm nay',
    'temporary_disabled' => 'Tạm Thời Bị Vô Hiệu Hóa',

];
