<?php
/**
 *  -------------------------------------------------
 *  Hybrid MLM  Copyright (c) 2018 All Rights Reserved
 *  -------------------------------------------------
 *
 * @author Acemero Technologies Pvt Ltd
 * @link https://www.acemero.com
 * @see https://www.hybridmlm.io
 * @version 1.00
 * @api Laravel 5.4
 */

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    'payment' => 'payment',
    'profile' => 'profile',
    'sponsorinfo' => 'IB/Affiliate & Package',
    'sponsorhelp' => 'Provide IB/Affiliate name',
    'sponsor' => 'Enroller:',
    'placement' => 'Placement Username',
    'username' => 'Username',
    'email' => 'E-mail Address',
    'password' => 'Password',
    'confirm_password' => 'Confirm Password',
    'first_name' => 'First Name',
    'last_name' => 'Last Name',
    'phone_number' => 'Mobile Number',
    'gender' => 'Gender',
    'male' => 'Male',
    'female' => 'Female',
    'address' => 'Address',
    'city' => 'City',
    'country' => 'Country',
    'state' => 'State',
    'pin' => 'Zip code',
    'position' => 'Position',
    'bank_name' => 'Bank Name',
    'account_number' => 'Account Number',
    'profile' => 'Profile',
    'remarks' => 'Remarks',
    'billing' => 'Billing',
    'dob' => 'Date of birth',
    'userinfo' => 'Provide your user details',
    'formerrorscheck' => 'You have some form errors. Please check below.',
    'personal_details' => 'Account Details',
    'profile_setup' => 'Profile Setup',
    'confirm_and_payment' => 'Confirm and Payment',
    'placement_details' => 'Placement details',
    'parent_id' =>'Parent ID',
    'choose_parent' =>'Choose Parent',
    'accountdetails' => 'Account Details',
    'sponsordetails' => 'IB/Affiliate Details',
    'enter_sponsor' => 'Enter IB/Affiliate name',
    'enter_username' => 'Enter Username',
    'enter_password' => 'Enter Password',
    'enter_password_again' => 'Enter Password Again',
    'enter_email' => 'Enter E-mail Address',
    'provide_profile_details' => 'Profile Setup',
    'enter_firstname' => 'Enter First Name',
    'enter_phone' => 'Enter Mobile Number',
    'enter_lastname' => 'Enter Last Name',
    'enter_date_of_birth' => 'Enter Date Of Birth',
    'enter_address' => 'Enter Address',
    'enter_city' => 'Enter City',
    'enter_address' => 'Enter Address',
    'city' => 'City',
    'enter_pin' => 'Enter Zip Code',
    'enter_bank_name' => 'Enter Bank Name',
    'enter_acc_number' => 'Enter Account Number',
    'bank_details' => 'Bank Details',
    'review_and_payment' => 'Review and Payment',
    'back' => 'Back',
    'continue' => 'Continue',
    'submit' => 'Submit',
    'confirm_your_account' => 'Confirm Your Account',
    'review' => 'Review',
    'packagedetails' => 'Package Details',
    'home' => 'Home',
    'formstuff' => 'Form Stuff',
    'registration_pack' => 'Registration Pack',
    'initialse_payment_after_review' => 'Initialize your payment after review',
    'here' => 'Here',
    'total_amount_to_be_paid' => 'Total amount to be paid',
    'register'=>'Register',
    'registration_wizard' => 'Register New Enrollee : ',
    'step_1_4' => 'Step 1 OF 4',
    'step_1_5' => 'Step 1 OF 5',
    'click_to_login' => 'Click To Login',
    'thanks' => 'Thanks',
    'you_have_added' => 'You have Added ',
    'to_cart' => 'to cart.',
    'invalid_placement_or_position' => 'Invalid Placement or Position',
    'register_new_user' => 'Register New Enrollee',
    'transaction_password' => 'Transaction Password',
    'invalid_transaction_password' => 'Invalid Transaction Password',
    'invalid_username_or_password' => 'Invalid Username or Password',
    'pv' => 'CV',
    'sponsor_not_exist' => 'This IB/Affiliate does not exist!',
    'username_not_exist' => 'The username seems to be exist !',
    'email_not_exist' => 'The email seems to be taken or not valid !',
    'review_order' => 'Review order',
    'err_sponsor_required' => 'Please Enter IB/Affiliate',
    'err_username_required' => 'Please Enter Username',
    'err_package_required' => 'Please Select a Package',
    'err_password_required' => 'Please Enter Password',
    'err_confirm_password_required' => 'Please Enter Confirm Password',
    'err_confirm_password_missmatch' => 'Confirm Password Mismatch',
    'err_firstname_required' => 'Please Enter First name',
    'err_lastname_required' => 'Please Enter Last name',
    'err_phone_required' => 'Please enter Mobile Number',
    'err_email_required' => 'Please Enter Email',
    'err_gender_required' => 'Please Enter Gender',
    'err_address_required' => 'Please Enter Address',
    'err_city_required' => 'Please Enter City',
    'err_country_required' => 'Please Enter Country',
    'err_enter_state' => 'Please Enter State',
    'err_enter_pin' => 'Please Enter Zip Code',
    'err_enter_dob' => 'Please Enter Date of birth',
    'err_atleast_5_character' => 'Enter at least 5 characters',
    'err_atleast_6_character' => 'Enter at least 6 characters',
    'package_selected' => 'Package Selected',
    'close' => 'Close',
    'order_summary' => 'Order Summary',
    'you_are_registered' => 'You are registered successfully',
    'after_reg_text' => 'You will get account information by email',
    'receipt' => 'Receipt',
    'back' => 'Back',
    'Thank_you_for_your_business' => 'Thank you for your business!',
    'Billing_Information' => 'Billing Information',
    'Shipping_Information' => 'Shipping Information',
    'no_payment_gateway_installed' => 'No payment gateway installed',
    'paynow'=>'Pay Now',

    /* PackageList */
    'Image' => 'Image',
    'Name' => 'Name',
    'Price' => 'Price',
    'PV' => 'CV',
    'Description' => 'Description',
    'More' => 'More',
    'Less' => 'Less',
    'registration_temporarily_suspended' => 'Registration Temporarily suspended',

    'country_of_residence' => 'Country of Residence',
    'passport_details' => 'Passport Details',
    'fullname' => 'Fullname',
    'surname' => 'Surname',
    'enter_fullname' => 'Full legal first and middle name',
    'enter_surname' => 'Full legal last name',
    'type_of_document' => 'Type of Document',
    'enter_document_type' => 'Passport, Official Passport, Diplomat Passport, etc',
    'document_no' => 'Document Number',
    'enter_document_no' => 'Passport Number',
    'nationality' => 'Nationality',
    'enter_nationality' => 'Enter Nationality',
    'place_of_birth' => 'Place of Birth',
    'enter_place_of_birth' => 'Enter Place of Birth',
    'date_of_passport_issue' => ' Date of Passport Issuance',
    'enter_date_of_passport_issue' => 'Enter Date of Passport Issuance',
    'country_of_passprt_issue' => ' Country of Passport Issuance',
    'enter_country_of_passprt_issue' => 'Enter Country of Passport Issuance',
    'passport_expirition_date' => 'Passport Expiration Date',
    'enter_passport_expirition_date' => 'Enter Passport Expiration Date',
    'street_name' => 'Street Name',
    'enter_street_no' => 'Enter Street Name',
    'house_no' => 'House Number',
    'enter_house_no' => 'Enter House Number',
    'post_code' => 'Post Code',
    'enter_post_code' => 'Enter Postcode',
    'additional_information' => 'Additional Information',
    'enter_additional_information' => 'Enter Additional Information',
    'err_enter_type_of_document' => 'Enter Document Type',
    'err_enter_nationality' => 'Enter Nationality',
    'err_enter_place_of_birth' => 'Enter Place of Birth',
    'err_enter_date_of_passport_issuance' => 'Enter date of Passport Issuance',
    'err_enter_country_of_passport_issuance' => 'Enter country of Passport Issuance',
    'err_enter_passport_expirition_date' => 'Enter Passport Expirition Date',
    'err_enter_street_name' => 'Enter street name',
    'err_enter_house_no' => 'Enter house number',
    'err_enter_postcode' => 'Enter postcode',
    'err_enter_address_country' => 'Enter Country',
    'given_name' => 'Given Name',

];
