<?php
/**
 *  -------------------------------------------------
 *  Hybrid MLM  Copyright (c) 2018 All Rights Reserved
 *  -------------------------------------------------
 *
 * @author Acemero Technologies Pvt Ltd
 * @link https://www.acemero.com
 * @see https://www.hybridmlm.io
 * @version 1.00
 * @api Laravel 5.4
 */

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    'Module_Management' => 'मॉड्यूल प्रबंधन',
    'Menu_Management' => 'मेनू प्रबंधन',
    'Settings' => 'सेटिंग्स',
    'Theme_Management' => 'विषय प्रबंधन',
    'Global_Settings' => 'वैश्विक सेटिंग्स',
    'Themes' => 'विषयों',
    'Upload_Theme' => 'अपलोड विषय',
    'search' => 'खोज',
    'upload_text' => 'यदि आप किसी भी विषय ज़िप फ़ाइलें जो संगत कर रहे हैं और सत्यापित हमारी प्रणाली के साथ आप अपलोड कर सकते हैं छोड़ने के द्वारा नीचे',
    'NOTE' => 'नोट',
    'NOTE_text' => 'अपलोड असंगत विषयों के लिए नेतृत्व कर सकते अप्रत्याशित व्यवहार',
    'after_install_text' => 'स्थापित सही होने के बाद अपलोड करें ?',
    'Theme_Wizard' => 'विषय जादूगर',
    'Uploading_theme' => 'अपलोड करने के विषय',
    'Extracting_theme' => 'निकालने विषय',
    'Checking_theme_integrity' => 'जाँच के विषय अखंडता',
    'Installing_theme' => 'स्थापित करने के विषय',
    'Close' => 'करीब',
    'Install' => 'स्थापित करें',
    'Uninstall' => 'स्थापना रद्द करें',
    'Theme_Name' => 'थीम का नाम',
    'Theme_Version' => 'विषय संस्करण',
    'Pick_layouts' => 'लेने लेआउट',
    'No_Layouts' => 'कोई लेआउट',
    'sorry_no_theme' => 'क्षमा करें वहाँ कोई नहीं कर रहे हैं विषयों में इस पूल',
    'Back_to_Themes' => 'वापस करने के लिए विषयों',
    'Upload_Themes' => 'अपलोड विषयों',
    'Module_Pools' => 'मॉड्यूल पूल',
    'Modules' => 'मॉड्यूल',
    'Upload_module' => 'अपलोड मॉड्यूल',
    'Module_Wizard' => 'मॉड्यूल जादूगर',
    'Uploading_module' => 'अपलोड मॉड्यूल',
    'Extracting_module' => 'निकालने मॉड्यूल',
    'Checking_module_integrity' => 'जाँच मॉड्यूल अखंडता',
    'Installing_module' => 'स्थापित मॉड्यूल',
    'Modules_Configuration' => 'मॉड्यूल विन्यास',
    'Back_to_modules' => 'वापस करने के लिए मॉड्यूल',
    'Upload_Module' => 'अपलोड मॉड्यूल',
    'Expand_All' => 'सभी का विस्तार करें',
    'Collapse_All' => 'सभी को संकुचित करें',
    'Left_Menu' => 'बाएँ मेनू',
    'Actions' => 'कार्रवाई',
    'Add_Menu' => 'जोड़ें मेनू',
    'Back_to_menus' => 'वापस करने के लिए मेनू',
    'Name' => 'नाम',
    'All_languages' => 'सभी भाषाओं',
    'Meta_description' => 'मेटा विवरण',
    'Link' => 'लिंक',
    'Select_Route' => 'मार्ग का चयन करें',
    'Select_Parent' => 'का चयन करें माता पिता',
    'Font' => 'फ़ॉन्ट',
    'image' => 'छवि',
    'Top_Menu' => 'शीर्ष मेनू',
    'Save' => 'बचाने के लिए',
    'Modules' => 'मॉड्यूल',
    'Belongs_to' => 'के अंतर्गत आता है',
    'Upload_Modules' => 'अपलोड मॉड्यूल',
    'Save' => 'बचाने के लिए',
    'Global_configuration' => 'वैश्विक विन्यास',
    'Updated_sucessfully' => 'अद्यतन सफलतापूर्वक',
    'Route_Wizard' => 'मार्ग के जादूगर',
    'packages' => 'संकुल',
    'package' => 'पैकेज',
    'existing_packages' => 'मौजूदा पैकेज',
    'pv' => 'पी. वी.',
    'add_edit_package' => 'जोड़ें/संपादित करें पैकेज',
    'package_name' => 'पैकेज का नाम',
    'price' => 'कीमत',
    'product_value' => 'उत्पाद मूल्य',
    'choose' => 'चुनें',
    'save' => 'बचाने के लिए',
    'updated_successfully' => 'अद्यतन सफलतापूर्वक',
    'package_deleted_successfully' => 'पैकेज सफलतापूर्वक नष्ट कर दिया',
    'discount' => 'छूट',
    'discount_type' => 'छूट के प्रकार',
    'add_new_package' => 'जोड़ें नए पैकेज',
    'edit_package' => 'संपादित करें पैकेज',
    'add_package' => 'जोड़ें पैकेज',
    'Package_Management' => 'पैकेज प्रबंधन',
    'back' => 'वापस',
    'please_enter_package_name' => 'पैकेज का नाम दर्ज करें',
    'please_enter_package_price' => 'कृपया प्रवेश के पैकेज की कीमत',
    'invalid_amount' => 'अवैध राशि',
    'package_updated_sucessfully' => 'पैकेज अद्यतन सफलतापूर्वक',
    'please_enter_package_product_value' => 'दर्ज करें उत्पाद मूल्य',
    'please_enter_package_description' => 'कृपया पैकेज विवरण दर्ज करें',
    'Enter_package_name' => 'पैकेज का नाम दर्ज करें',
    'Enter_price' => 'प्रवेश कीमत',
    'enter_product_value' => 'प्रवेश उत्पाद मूल्य',
    'Package_descriptions' => 'पैकेज विवरण',
    'package_status_changed_successfully' => 'पैकेज की स्थिति बदल सफलतापूर्वक',
    'cron_jobs' => 'क्रॉन नौकरियों',
    'current_cron_jobs' => 'वर्तमान क्रॉन नौकरियों',
    'no_cron_jobs' => 'कोई क्रॉन नौकरियों',
    'minute' => 'मिनट',
    'hour' => 'घंटे',
    'day' => 'दिन',
    'month' => 'महीने',
    'weekday' => 'काम करने के दिन',
    'route' => 'मार्ग',
    'actions' => 'कार्रवाई',
    'save' => 'बचाने के लिए',
    'reset' => 'रीसेट करें',
    'common_settings' => 'आम सेटिंग्स',
    'cron_job_form' => 'क्रॉन नौकरी के लिए फार्म',
    'once_per_minute' => 'एक बार प्रति मिनट',
    'once_per_five_minutes' => 'एक बार प्रति पांच मिनट',
    'twice_per_hour' => 'दो बार प्रति घंटे',
    'once_per_hour' => 'प्रति घंटे एक बार',
    'twice_per_day' => 'प्रति दिन में दो बार',
    'once_per_day' => 'एक बार प्रति दिन',
    'once_per_week' => 'एक बार प्रति सप्ताह',
    'on_the_1st_and_15th_of_the_month' => 'पर 1 और महीने की 15 तारीख',
    'once_per_month' => 'एक बार प्रति माह',
    'once_per_year' => 'प्रति वर्ष एक बार',
    'once_per_two_minutes' => 'एक बार प्रति दो मिनट',
    'once_per_ten_minutes' => 'एक बार प्रति दस मिनट',
    'once_per_fifteen_minutes' => 'एक बार प्रति पंद्रह मिनट',
    'once_per_thirty_minutes' => 'एक बार प्रति तीस मिनट',
    'minutes' => 'मिनट',
    'at_the_beginning_of_the_hour' => 'शुरुआत में घंटे के',
    'at_one_quarter_past_the_hour' => 'पर एक चौथाई घंटे पिछले',
    'at_half_past_the_hour' => 'पर आधे घंटे पिछले',
    'at_one_quarter_until_the_hour' => 'पर एक तिमाही तक घंटे',
    'time_format_error' => 'आप नहीं किया प्रारूप में दिनांक और समय सेटिंग्स सही ढंग से.',
    'cron_updated_successfully' => 'क्रॉन सफलतापूर्वक अद्यतन',
    'cron_deleted_successfully' => 'क्रॉन सफलतापूर्वक नष्ट कर दिया',
    'please_enter_route' => 'कृपया प्रवेश मार्ग',
    'Sl_no' => 'Sl कोई',
    'enable' => 'सक्षम करें',
    'disable' => 'अक्षम',
    'status' => 'स्थिति',
    'current_email' => 'वर्तमान ईमेल',
    'cron_email' => 'क्रॉन, ईमेल',
    'cron_info_meta_description' => 'के साथ एक ईमेल भेजने के उत्पादन के लिए हर समय क्रॉन जॉब चलाता है',

    'cron_info_description' => 'आप क्रोन को हर बार एक ईमेल भेज सकते हैं जो एक कमांड चलाता है जो आउटपुट का उत्पादन करता है। यदि आप नहीं चाहते हैं कि एक व्यक्ति क्रोन नौकरी के लिए एक ईमेल भेजा जाए',
    'email' => 'ईमेल',
    'update_email' => 'अद्यतन ईमेल',
    'email_updated_successfully' => 'ईमेल सफलतापूर्वक अद्यतन',
    'please_enter_valid_email' => 'कृपया मान्य ईमेल दर्ज करें',
    'hour' => 'घंटे',
    'every_hour' => 'हर घंटे',
    'every_other_hour' => 'हर दूसरे घंटे',
    'every_third_hour' => 'हर तीसरे घंटे',
    'every_forth_hour' => 'हर चौथे घंटे',
    'every_sixth_hour' => 'हर छठे घंटे',
    'every_twelve_hour' => 'हर बारह घंटे',
    'hours' => 'घंटे',
    'midnight' => 'आधी रात',
    'am' => 'a. m.',
    'pm' => 'p. m.',
    'noon' => 'दोपहर',
    'day' => 'दिन',
    'every_day' => 'हर दिन',
    'every_other_day' => 'हर दूसरे दिन',
    'on_first_and_15th' => 'पर 1 और महीने की 15 तारीख',
    'days' => 'दिन',
    'month' => 'महीने',
    'every_month' => 'हर महीने',
    'every_other_month' => 'हर दूसरे महीने',
    'every_third_month' => 'हर तीसरे महीने',
    'every_six_month' => 'हर छह महीने में',
    'months' => 'महीने',
    'january' => 'जनवरी',
    'february' => 'फरवरी',
    'march' => 'मार्च',
    'april' => 'अप्रैल',
    'may' => 'हो सकता है',
    'june' => 'जून',
    'july' => 'जुलाई',
    'august' => 'अगस्त',
    'september' => 'सितंबर',
    'october' => 'अक्टूबर',
    'november' => 'जुलाई',
    'december' => 'दिसंबर',
    'weekday' => 'काम करने के दिन',
    'every_day' => 'हर दिन',
    'every_weekday' => 'हर काम करने के दिन',
    'every_weekend_day' => 'हर सप्ताह के अंत में दिन',

    'every_m_w_f' => 'Every Monday Wednesday and Friday',
    'every_tt' => 'हर मंगलवार और गुरुवार',
    'weekdays' => 'काम करने के दिन',
    'sunday' => 'रविवार',
    'monday' => 'सोमवार',
    'tuesday' => 'मंगलवार',
    'wednesday' => 'बुधवार',
    'thursday' => 'रविवार',
    'friday' => 'शुक्रवार',
    'saturday' => 'शनिवार',
    'route' => 'मार्ग',
    'select_route' => '-- Select मार्ग --',
    'url' => 'URL',
    'task' => 'कार्य',
    'select_task' => '-- Select कार्य --',
    'task/url' => 'कार्य / URL',
    'custom_field_management' => 'कस्टम क्षेत्र प्रबंधन',

];
